
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://opendatalab.github.io/MinerU/zh/reference/changelog/">
      
      
        <link rel="prev" href="../output_files/">
      
      
        <link rel="next" href="../../faq/">
      
      
      <link rel="icon" href="../../../images/logo.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>更新日志 - MinerU</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.bcfcd587.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-44K480CC48"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-44K480CC48",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-44K480CC48",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../" title="MinerU" class="md-header__button md-logo" aria-label="MinerU" data-md-component="logo">
      
  <img src="../../../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MinerU
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              更新日志
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9h-1.9M20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69m-9.15 3.96h2.3L12 9l-1.15 3.65Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../reference/changelog/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/opendatalab/MinerU" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    opendatalab/MinerU
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../" class="md-tabs__link">
          
  
    
  
  主页

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../quick_start/" class="md-tabs__link">
          
  
    
  
  快速入门

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../usage/" class="md-tabs__link">
          
  
    
  
  使用指南

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
    
  
  参考资料

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../faq/" class="md-tabs__link">
          
  
    
  
  常见问题解答

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../demo/" class="md-tabs__link">
          
  
    
  
  在线演示

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="MinerU" class="md-nav__button md-logo" aria-label="MinerU" data-md-component="logo">
      
  <img src="../../../images/logo.png" alt="logo">

    </a>
    MinerU
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/opendatalab/MinerU" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    opendatalab/MinerU
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    主页
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            主页
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../quick_start/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    快速入门
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            快速入门
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quick_start/extension_modules/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    扩展模块安装
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quick_start/docker_deployment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Docker部署
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../usage/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    使用指南
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1_3" id="__nav_1_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            使用指南
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/quick_usage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    基础使用
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/model_source/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    模型源配置
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/cli_tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    命令行工具
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/advanced_cli_parameters/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    命令行进阶参数
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    参考资料
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1_4" id="__nav_1_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_4">
            <span class="md-nav__icon md-icon"></span>
            参考资料
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../output_files/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    输出文件格式
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    更新日志
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    更新日志
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#26" class="md-nav__link">
    <span class="md-ellipsis">
      2.6 系列版本
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.6 系列版本">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#267-20251212" class="md-nav__link">
    <span class="md-ellipsis">
      2.6.7 (2025/12/12)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#266-20251202" class="md-nav__link">
    <span class="md-ellipsis">
      2.6.6 (2025/12/02)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#265-20251126" class="md-nav__link">
    <span class="md-ellipsis">
      2.6.5 (2025/11/26)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#264-20251104" class="md-nav__link">
    <span class="md-ellipsis">
      2.6.4 (2025/11/04)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#263-20251031" class="md-nav__link">
    <span class="md-ellipsis">
      2.6.3 (2025/10/31)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#262-20251024" class="md-nav__link">
    <span class="md-ellipsis">
      2.6.2 (2025/10/24)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#25" class="md-nav__link">
    <span class="md-ellipsis">
      2.5 系列版本
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.5 系列版本">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#254-20250926" class="md-nav__link">
    <span class="md-ellipsis">
      2.5.4 (2025/09/26)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#253-20250920" class="md-nav__link">
    <span class="md-ellipsis">
      2.5.3 (2025/09/20)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#252-20250919" class="md-nav__link">
    <span class="md-ellipsis">
      2.5.2 (2025/09/19)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22-24" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 - 2.4 系列版本
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2 - 2.4 系列版本">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#222-20250910" class="md-nav__link">
    <span class="md-ellipsis">
      2.2.2 (2025/09/10)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#221-20250908" class="md-nav__link">
    <span class="md-ellipsis">
      2.2.1 (2025/09/08)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#220-20250905" class="md-nav__link">
    <span class="md-ellipsis">
      2.2.0 (2025/09/05)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 系列版本
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.1 系列版本">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2110-20250801" class="md-nav__link">
    <span class="md-ellipsis">
      2.1.10 (2025/08/01)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#219-20250730" class="md-nav__link">
    <span class="md-ellipsis">
      2.1.9 (2025/07/30)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#218-20250728" class="md-nav__link">
    <span class="md-ellipsis">
      2.1.8 (2025/07/28)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#217-20250727" class="md-nav__link">
    <span class="md-ellipsis">
      2.1.7 (2025/07/27)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#216-20250726" class="md-nav__link">
    <span class="md-ellipsis">
      2.1.6 (2025/07/26)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#215-20250724" class="md-nav__link">
    <span class="md-ellipsis">
      2.1.5 (2025/07/24)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#214-20250723" class="md-nav__link">
    <span class="md-ellipsis">
      2.1.4 (2025/07/23)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#211-20250716" class="md-nav__link">
    <span class="md-ellipsis">
      2.1.1 (2025/07/16)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#210-20250705" class="md-nav__link">
    <span class="md-ellipsis">
      2.1.0 (2025/07/05)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20" class="md-nav__link">
    <span class="md-ellipsis">
      2.0 系列版本
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.0 系列版本">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#206-20250620" class="md-nav__link">
    <span class="md-ellipsis">
      2.0.6 (2025/06/20)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#205-20250617" class="md-nav__link">
    <span class="md-ellipsis">
      2.0.5 (2025/06/17)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#203-20250615" class="md-nav__link">
    <span class="md-ellipsis">
      2.0.3 (2025/06/15)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#200-20250613" class="md-nav__link">
    <span class="md-ellipsis">
      2.0.0 (2025/06/13)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1x" class="md-nav__link">
    <span class="md-ellipsis">
      1.x 系列历史版本
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.x 系列历史版本">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1312-20250524" class="md-nav__link">
    <span class="md-ellipsis">
      1.3.12 (2025/05/24)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1310-20250429" class="md-nav__link">
    <span class="md-ellipsis">
      1.3.10 (2025/04/29)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#139-20250427" class="md-nav__link">
    <span class="md-ellipsis">
      1.3.9 (2025/04/27)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#138-20250423" class="md-nav__link">
    <span class="md-ellipsis">
      1.3.8 (2025/04/23)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#137-20250422" class="md-nav__link">
    <span class="md-ellipsis">
      1.3.7 (2025/04/22)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#134-20250416" class="md-nav__link">
    <span class="md-ellipsis">
      1.3.4 (2025/04/16)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#132-20250412" class="md-nav__link">
    <span class="md-ellipsis">
      1.3.2 (2025/04/12)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#131-20250408" class="md-nav__link">
    <span class="md-ellipsis">
      1.3.1 (2025/04/08)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#130-20250403" class="md-nav__link">
    <span class="md-ellipsis">
      1.3.0 (2025/04/03)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#121-20250303" class="md-nav__link">
    <span class="md-ellipsis">
      1.2.1 (2025/03/03)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#120-20250224" class="md-nav__link">
    <span class="md-ellipsis">
      1.2.0 (2025/02/24)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#110-20250122" class="md-nav__link">
    <span class="md-ellipsis">
      1.1.0 (2025/01/22)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#101-20250110" class="md-nav__link">
    <span class="md-ellipsis">
      1.0.1 (2025/01/10)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0x" class="md-nav__link">
    <span class="md-ellipsis">
      0.x 系列历史版本
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.x 系列历史版本">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#0100-20241122" class="md-nav__link">
    <span class="md-ellipsis">
      0.10.0 (2024/11/22)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#093-20241115" class="md-nav__link">
    <span class="md-ellipsis">
      0.9.3 (2024/11/15)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#092-20241106" class="md-nav__link">
    <span class="md-ellipsis">
      0.9.2 (2024/11/06)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#090-20241031" class="md-nav__link">
    <span class="md-ellipsis">
      0.9.0 (2024/10/31)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#081-20240927" class="md-nav__link">
    <span class="md-ellipsis">
      0.8.1 (2024/09/27)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#080-20240909" class="md-nav__link">
    <span class="md-ellipsis">
      0.8.0 (2024/09/09)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#071-20240830" class="md-nav__link">
    <span class="md-ellipsis">
      0.7.1 (2024/08/30)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#070b1-20240809" class="md-nav__link">
    <span class="md-ellipsis">
      0.7.0b1 (2024/08/09)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#062b1-20240801" class="md-nav__link">
    <span class="md-ellipsis">
      0.6.2b1 (2024/08/01)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#20240705" class="md-nav__link">
    <span class="md-ellipsis">
      首次开源 (2024/07/05)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../faq/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    常见问题解答
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5">
            <span class="md-nav__icon md-icon"></span>
            常见问题解答
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1_6" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../demo/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    在线演示
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_6">
            <span class="md-nav__icon md-icon"></span>
            在线演示
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../quick_start/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    快速入门
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            快速入门
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quick_start/extension_modules/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    扩展模块安装
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quick_start/docker_deployment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Docker部署
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../usage/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    使用指南
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            使用指南
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/quick_usage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    基础使用
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/model_source/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    模型源配置
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/cli_tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    命令行工具
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/advanced_cli_parameters/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    命令行进阶参数
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    参考资料
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            参考资料
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../output_files/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    输出文件格式
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    更新日志
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    更新日志
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#26" class="md-nav__link">
    <span class="md-ellipsis">
      2.6 系列版本
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.6 系列版本">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#267-20251212" class="md-nav__link">
    <span class="md-ellipsis">
      2.6.7 (2025/12/12)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#266-20251202" class="md-nav__link">
    <span class="md-ellipsis">
      2.6.6 (2025/12/02)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#265-20251126" class="md-nav__link">
    <span class="md-ellipsis">
      2.6.5 (2025/11/26)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#264-20251104" class="md-nav__link">
    <span class="md-ellipsis">
      2.6.4 (2025/11/04)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#263-20251031" class="md-nav__link">
    <span class="md-ellipsis">
      2.6.3 (2025/10/31)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#262-20251024" class="md-nav__link">
    <span class="md-ellipsis">
      2.6.2 (2025/10/24)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#25" class="md-nav__link">
    <span class="md-ellipsis">
      2.5 系列版本
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.5 系列版本">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#254-20250926" class="md-nav__link">
    <span class="md-ellipsis">
      2.5.4 (2025/09/26)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#253-20250920" class="md-nav__link">
    <span class="md-ellipsis">
      2.5.3 (2025/09/20)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#252-20250919" class="md-nav__link">
    <span class="md-ellipsis">
      2.5.2 (2025/09/19)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22-24" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 - 2.4 系列版本
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2 - 2.4 系列版本">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#222-20250910" class="md-nav__link">
    <span class="md-ellipsis">
      2.2.2 (2025/09/10)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#221-20250908" class="md-nav__link">
    <span class="md-ellipsis">
      2.2.1 (2025/09/08)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#220-20250905" class="md-nav__link">
    <span class="md-ellipsis">
      2.2.0 (2025/09/05)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 系列版本
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.1 系列版本">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2110-20250801" class="md-nav__link">
    <span class="md-ellipsis">
      2.1.10 (2025/08/01)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#219-20250730" class="md-nav__link">
    <span class="md-ellipsis">
      2.1.9 (2025/07/30)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#218-20250728" class="md-nav__link">
    <span class="md-ellipsis">
      2.1.8 (2025/07/28)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#217-20250727" class="md-nav__link">
    <span class="md-ellipsis">
      2.1.7 (2025/07/27)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#216-20250726" class="md-nav__link">
    <span class="md-ellipsis">
      2.1.6 (2025/07/26)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#215-20250724" class="md-nav__link">
    <span class="md-ellipsis">
      2.1.5 (2025/07/24)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#214-20250723" class="md-nav__link">
    <span class="md-ellipsis">
      2.1.4 (2025/07/23)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#211-20250716" class="md-nav__link">
    <span class="md-ellipsis">
      2.1.1 (2025/07/16)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#210-20250705" class="md-nav__link">
    <span class="md-ellipsis">
      2.1.0 (2025/07/05)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20" class="md-nav__link">
    <span class="md-ellipsis">
      2.0 系列版本
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.0 系列版本">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#206-20250620" class="md-nav__link">
    <span class="md-ellipsis">
      2.0.6 (2025/06/20)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#205-20250617" class="md-nav__link">
    <span class="md-ellipsis">
      2.0.5 (2025/06/17)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#203-20250615" class="md-nav__link">
    <span class="md-ellipsis">
      2.0.3 (2025/06/15)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#200-20250613" class="md-nav__link">
    <span class="md-ellipsis">
      2.0.0 (2025/06/13)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1x" class="md-nav__link">
    <span class="md-ellipsis">
      1.x 系列历史版本
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.x 系列历史版本">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1312-20250524" class="md-nav__link">
    <span class="md-ellipsis">
      1.3.12 (2025/05/24)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1310-20250429" class="md-nav__link">
    <span class="md-ellipsis">
      1.3.10 (2025/04/29)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#139-20250427" class="md-nav__link">
    <span class="md-ellipsis">
      1.3.9 (2025/04/27)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#138-20250423" class="md-nav__link">
    <span class="md-ellipsis">
      1.3.8 (2025/04/23)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#137-20250422" class="md-nav__link">
    <span class="md-ellipsis">
      1.3.7 (2025/04/22)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#134-20250416" class="md-nav__link">
    <span class="md-ellipsis">
      1.3.4 (2025/04/16)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#132-20250412" class="md-nav__link">
    <span class="md-ellipsis">
      1.3.2 (2025/04/12)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#131-20250408" class="md-nav__link">
    <span class="md-ellipsis">
      1.3.1 (2025/04/08)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#130-20250403" class="md-nav__link">
    <span class="md-ellipsis">
      1.3.0 (2025/04/03)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#121-20250303" class="md-nav__link">
    <span class="md-ellipsis">
      1.2.1 (2025/03/03)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#120-20250224" class="md-nav__link">
    <span class="md-ellipsis">
      1.2.0 (2025/02/24)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#110-20250122" class="md-nav__link">
    <span class="md-ellipsis">
      1.1.0 (2025/01/22)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#101-20250110" class="md-nav__link">
    <span class="md-ellipsis">
      1.0.1 (2025/01/10)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0x" class="md-nav__link">
    <span class="md-ellipsis">
      0.x 系列历史版本
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.x 系列历史版本">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#0100-20241122" class="md-nav__link">
    <span class="md-ellipsis">
      0.10.0 (2024/11/22)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#093-20241115" class="md-nav__link">
    <span class="md-ellipsis">
      0.9.3 (2024/11/15)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#092-20241106" class="md-nav__link">
    <span class="md-ellipsis">
      0.9.2 (2024/11/06)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#090-20241031" class="md-nav__link">
    <span class="md-ellipsis">
      0.9.0 (2024/10/31)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#081-20240927" class="md-nav__link">
    <span class="md-ellipsis">
      0.8.1 (2024/09/27)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#080-20240909" class="md-nav__link">
    <span class="md-ellipsis">
      0.8.0 (2024/09/09)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#071-20240830" class="md-nav__link">
    <span class="md-ellipsis">
      0.7.1 (2024/08/30)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#070b1-20240809" class="md-nav__link">
    <span class="md-ellipsis">
      0.7.0b1 (2024/08/09)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#062b1-20240801" class="md-nav__link">
    <span class="md-ellipsis">
      0.6.2b1 (2024/08/01)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#20240705" class="md-nav__link">
    <span class="md-ellipsis">
      首次开源 (2024/07/05)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../faq/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    常见问题解答
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            常见问题解答
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../demo/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    在线演示
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            在线演示
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<div><h1 id="_1">更新日志</h1>
<p>本文档记录了MinerU项目2.6.7及更早版本的更新历史。最新版本的更新请查看项目<a href="https://github.com/opendatalab/MinerU/blob/master/README_zh-CN.md">README</a>。</p>
<hr>
<h2 id="26">2.6 系列版本</h2>
<h3 id="267-20251212">2.6.7 (2025/12/12)</h3>
<ul>
<li>bug修复： #4168</li>
</ul>
<h3 id="266-20251202">2.6.6 (2025/12/02)</h3>
<p><strong><code>Ascend</code>适配优化</strong></p>
<ul>
<li>优化命令行工具初始化流程，使Ascend适配方案中<code>vlm-vllm-engine</code>后端在命令行工具中可用。</li>
<li>为Atlas 300I Duo(310p)设备更新适配文档。</li>
</ul>
<p><strong><code>mineru-api</code>工具优化</strong></p>
<ul>
<li>为<code>mineru-api</code>接口参数增加描述性文本，优化接口文档可读性。</li>
<li>可通过环境变量<code>MINERU_API_ENABLE_FASTAPI_DOCS</code>控制是否启用自动生成的接口文档页面，默认为启用。</li>
<li>为<code>vlm-vllm-async-engine</code>、<code>vlm-lmdeploy-engine</code>、<code>vlm-http-client</code>后端增加并发数配置选项，用户可通过环境变量<code>MINERU_API_MAX_CONCURRENT_REQUESTS</code>控制api接口的最大并发请求数，默认为不限制数量。</li>
</ul>
<h3 id="265-20251126">2.6.5 (2025/11/26)</h3>
<ul>
<li>增加新后端<code>vlm-lmdeploy-engine</code>支持，使用方式与<code>vlm-vllm-(async)engine</code>类似，但使用<code>lmdeploy</code>作为推理引擎，与<code>vllm</code>相比额外支持Windows平台原生推理加速。</li>
<li>新增国产算力平台<code>昇腾/npu</code>、<code>平头哥/ppu</code>、<code>沐曦/maca</code>的适配支持，用户可在对应平台上使用<code>pipeline</code>与<code>vlm</code>模型，并使用<code>vllm</code>/<code>lmdeploy</code>引擎加速vlm模型推理，具体使用方式请参考<a href="https://opendatalab.github.io/MinerU/zh/usage/">其他加速卡适配</a>。</li>
<li>国产平台适配不易，我们已尽量确保适配的完整性和稳定性，但仍可能存在一些稳定性/兼容问题与精度对齐问题，请大家根据适配文档页面内红绿灯情况自行选择合适的环境与场景进行使用。</li>
<li>如在使用国产化平台适配方案的过程中遇到任何文档未提及的问题，为便于其他用户查找解决方案，请在discussions的<a href="https://github.com/opendatalab/MinerU/discussions/4064">指定帖子</a>中进行反馈。</li>
</ul>
<h3 id="264-20251104">2.6.4 (2025/11/04)</h3>
<ul>
<li>为pdf渲染图片增加超时配置，默认为300秒，可通过环境变量<code>MINERU_PDF_RENDER_TIMEOUT</code>进行配置，防止部分异常pdf文件导致渲染过程长时间阻塞。</li>
<li>为onnx模型增加cpu线程数配置选项，默认为系统cpu核心数，可通过环境变量<code>MINERU_INTRA_OP_NUM_THREADS</code>和<code>MINERU_INTER_OP_NUM_THREADS</code>进行配置，以减少高并发场景下的对cpu资源的抢占冲突。</li>
</ul>
<h3 id="263-20251031">2.6.3 (2025/10/31)</h3>
<ul>
<li>增加新后端<code>vlm-mlx-engine</code>支持，在Apple Silicon设备上支持使用<code>MLX</code>加速<code>MinerU2.5</code>模型推理，相比<code>vlm-transformers</code>后端，<code>vlm-mlx-engine</code>后端速度提升100%~200%。</li>
<li>bug修复:  #3849  #3859</li>
</ul>
<h3 id="262-20251024">2.6.2 (2025/10/24)</h3>
<p><strong><code>pipline</code>后端优化</strong></p>
<ul>
<li>增加对中文公式的实验性支持，可通过配置环境变量<code>export MINERU_FORMULA_CH_SUPPORT=1</code>开启。该功能可能会导致MFR速率略微下降、部分长公式识别失败等问题，建议仅在需要解析中文公式的场景下开启。如需关闭该功能，可将环境变量设置为<code>0</code>。</li>
<li><code>OCR</code>速度大幅提升200%~300%，感谢 <a href="https://github.com/cjsdurj">@cjsdurj</a> 提供的优化方案</li>
<li><code>OCR</code>模型优化拉丁文识别的准度和广度，并更新西里尔文(cyrillic)、阿拉伯文(arabic)、天城文(devanagari)、泰卢固语(te)、泰米尔语(ta)语系至<code>ppocr-v5</code>版本，精度相比上代模型提升40%以上</li>
</ul>
<p><strong><code>vlm</code>后端优化</strong></p>
<ul>
<li><code>table_caption</code>、<code>table_footnote</code>匹配逻辑优化，提升页内多张连续表场景下的表格标题和脚注的匹配准确率和阅读顺序合理性</li>
<li>优化使用<code>vllm</code>后端时高并发时的cpu资源占用，降低服务端压力</li>
<li>适配<code>vllm</code>0.11.0版本</li>
</ul>
<p><strong>通用优化</strong></p>
<ul>
<li>跨页表格合并效果优化，新增跨页续表合并支持，提升在多列合并场景下的表格合并效果</li>
<li>为表格合并功能增加环境变量配置选项<code>MINERU_TABLE_MERGE_ENABLE</code>，表格合并功能默认开启，可通过设置该变量为<code>0</code>来关闭表格合并功能</li>
</ul>
<hr>
<h2 id="25">2.5 系列版本</h2>
<h3 id="254-20250926">2.5.4 (2025/09/26)</h3>
<ul>
<li>🎉🎉 MinerU2.5<a href="https://arxiv.org/abs/2509.22186">技术报告</a>现已发布，欢迎阅读全面了解其模型架构、训练策略、数据工程和评测结果。</li>
<li>修复部分<code>pdf</code>文件被识别成<code>ai</code>文件导致无法解析的问题</li>
</ul>
<h3 id="253-20250920">2.5.3 (2025/09/20)</h3>
<ul>
<li>依赖版本范围调整，使得Turing及更早架构显卡可以使用vLLM加速推理MinerU2.5模型。</li>
<li><code>pipeline</code>后端对torch 2.8.0的一些兼容性修复。</li>
<li>降低vLLM异步后端默认的并发数，降低服务端压力以避免高压导致的链接关闭问题。</li>
<li>更多兼容性相关内容详见<a href="https://github.com/opendatalab/MinerU/discussions/3547">公告</a></li>
</ul>
<h3 id="252-20250919">2.5.2 (2025/09/19)</h3>
<p>我们正式发布 MinerU2.5，当前最强文档解析多模态大模型。仅凭 1.2B 参数，MinerU2.5 在 OmniDocBench 文档解析评测中，精度已全面超越 Gemini2.5-Pro、GPT-4o、Qwen2.5-VL-72B等顶级多模态大模型，并显著领先于主流文档解析专用模型（如 dots.ocr, MonkeyOCR, PP-StructureV3 等）。</p>
<p>模型已发布至<a href="https://huggingface.co/opendatalab/MinerU2.5-2509-1.2B">HuggingFace</a>和<a href="https://modelscope.cn/models/opendatalab/MinerU2.5-2509-1.2B">ModelScope</a>平台，欢迎大家下载使用！</p>
<p><strong>核心亮点</strong></p>
<ul>
<li>极致能效，性能SOTA: 以 1.2B 的轻量化规模，实现了超越百亿乃至千亿级模型的SOTA性能，重新定义了文档解析的能效比。</li>
<li>先进架构，全面领先: 通过 "两阶段推理" (解耦布局分析与内容识别) 与 原生高分辨率架构 的结合，在布局分析、文本识别、公式识别、表格识别及阅读顺序五大方面均达到 SOTA 水平。</li>
</ul>
<p><strong>关键能力提升</strong></p>
<ul>
<li>布局检测: 结果更完整，精准覆盖页眉、页脚、页码等非正文内容；同时提供更精准的元素定位与更自然的格式还原（如列表、参考文献）。</li>
<li>表格解析: 大幅优化了对旋转表格、无线/少线表、以及长难表格的解析能力。</li>
<li>公式识别: 显著提升中英混合公式及复杂长公式的识别准确率，大幅改善数学类文档解析能力。</li>
</ul>
<p><strong>仓库调整</strong></p>
<p>此外，伴随vlm 2.5的发布，我们对仓库做出一些调整：</p>
<ul>
<li>vlm后端升级至2.5版本，支持MinerU2.5模型，不再兼容MinerU2.0-2505-0.9B模型，最后一个支持2.0模型的版本为mineru-2.2.2。</li>
<li>vlm推理相关代码已移至<a href="https://github.com/opendatalab/mineru-vl-utils">mineru_vl_utils</a>,降低与mineru主仓库的耦合度，便于后续独立迭代。</li>
<li>vlm加速推理框架从<code>sglang</code>切换至<code>vllm</code>,并实现对vllm生态的完全兼容，使得用户可以在任何支持vllm框架的平台上使用MinerU2.5模型并加速推理。</li>
<li>由于vlm模型的重大升级，支持更多layout type，因此我们对解析的中间文件<code>middle.json</code>和结果文件<code>content_list.json</code>的结构做出一些调整，请参考<a href="https://opendatalab.github.io/MinerU/zh/reference/output_files/">文档</a>了解详情。</li>
</ul>
<p><strong>其他仓库优化</strong></p>
<ul>
<li>移除对输入文件的后缀名白名单校验，当输入文件为PDF文档或图片时，对文件的后缀名不再有要求，提升易用性。</li>
</ul>
<hr>
<h2 id="22-24">2.2 - 2.4 系列版本</h2>
<h3 id="222-20250910">2.2.2 (2025/09/10)</h3>
<ul>
<li>修复新的表格识别模型在部分表格解析失败时影响整体解析任务的问题</li>
</ul>
<h3 id="221-20250908">2.2.1 (2025/09/08)</h3>
<ul>
<li>修复使用模型下载命令时，部分新增模型未下载的问题</li>
</ul>
<h3 id="220-20250905">2.2.0 (2025/09/05)</h3>
<p><strong>主要更新</strong></p>
<ul>
<li>在这个版本我们重点提升了表格的解析精度，通过引入新的<a href="https://github.com/RapidAI/TableStructureRec">有线表识别模型</a>和全新的混合表格结构解析算法，显著提升了<code>pipeline</code>后端的表格识别能力。</li>
<li>另外我们增加了对跨页表格合并的支持，这一功能同时支持<code>pipeline</code>和<code>vlm</code>后端，进一步提升了表格解析的完整性和准确性。</li>
</ul>
<p><strong>其他更新</strong></p>
<ul>
<li><code>pipeline</code>后端增加270度旋转的表格解析能力，现已支持0/90/270度三个方向的表格解析</li>
<li><code>pipeline</code>增加对泰文、希腊文的ocr能力支持，并更新了英文ocr模型至最新，英文识别精度提升11%，泰文识别模型精度 82.68%，希腊文识别模型精度 89.28%（by PPOCRv5）</li>
<li>在输出的<code>content_list.json</code>中增加了<code>bbox</code>字段(映射至0-1000范围内)，方便用户直接获取每个内容块的位置信息</li>
<li>移除<code>pipeline_old_linux</code>安装可选项，不再支持老版本的Linux系统如<code>Centos 7</code>等，以便对<code>uv</code>的<code>sync</code>/<code>run</code>等命令进行更好的支持</li>
</ul>
<hr>
<h2 id="21">2.1 系列版本</h2>
<h3 id="2110-20250801">2.1.10 (2025/08/01)</h3>
<ul>
<li>修复<code>pipeline</code>后端因block覆盖导致的解析结果与预期不符 #3232</li>
</ul>
<h3 id="219-20250730">2.1.9 (2025/07/30)</h3>
<ul>
<li><code>transformers</code> 4.54.1 版本适配</li>
</ul>
<h3 id="218-20250728">2.1.8 (2025/07/28)</h3>
<ul>
<li><code>sglang</code> 0.4.9.post5 版本适配</li>
</ul>
<h3 id="217-20250727">2.1.7 (2025/07/27)</h3>
<ul>
<li><code>transformers</code> 4.54.0 版本适配</li>
</ul>
<h3 id="216-20250726">2.1.6 (2025/07/26)</h3>
<ul>
<li>修复<code>vlm</code>后端解析部分手写文档时的表格异常问题</li>
<li>修复文档旋转时可视化框位置漂移问题 #3175</li>
</ul>
<h3 id="215-20250724">2.1.5 (2025/07/24)</h3>
<ul>
<li><code>sglang</code> 0.4.9 版本适配，同步升级dockerfile基础镜像为sglang 0.4.9.post3</li>
</ul>
<h3 id="214-20250723">2.1.4 (2025/07/23)</h3>
<p><strong>bug修复</strong></p>
<ul>
<li>修复<code>pipeline</code>后端中<code>MFR</code>步骤在某些情况下显存消耗过大的问题 #2771</li>
<li>修复某些情况下<code>image</code>/<code>table</code>与<code>caption</code>/<code>footnote</code>匹配不准确的问题 #3129</li>
</ul>
<h3 id="211-20250716">2.1.1 (2025/07/16)</h3>
<p><strong>bug修复</strong></p>
<ul>
<li>修复<code>pipeline</code>在某些情况可能发生的文本块内容丢失问题 #3005</li>
<li>修复<code>sglang-client</code>需要安装<code>torch</code>等不必要的包的问题 #2968</li>
<li>更新<code>dockerfile</code>以修复linux字体缺失导致的解析文本内容不完整问题 #2915</li>
</ul>
<p><strong>易用性更新</strong></p>
<ul>
<li>更新<code>compose.yaml</code>，便于用户直接启动<code>sglang-server</code>、<code>mineru-api</code>、<code>mineru-gradio</code>服务</li>
<li>启用全新的<a href="https://opendatalab.github.io/MinerU/zh/">在线文档站点</a>，简化readme，提供更好的文档体验</li>
</ul>
<h3 id="210-20250705">2.1.0 (2025/07/05)</h3>
<p>这是 MinerU 2 的第一个大版本更新，包含了大量新功能和改进，包含众多性能优化、体验优化和bug修复，具体更新内容如下：</p>
<p><strong>性能优化</strong></p>
<ul>
<li>大幅提升某些特定分辨率（长边2000像素左右）文档的预处理速度</li>
<li>大幅提升<code>pipeline</code>后端批量处理大量页数较少（&lt;10）文档时的后处理速度</li>
<li><code>pipeline</code>后端的layout分析速度提升约20%</li>
</ul>
<p><strong>体验优化</strong></p>
<ul>
<li>内置开箱即用的<code>fastapi服务</code>和<code>gradio webui</code>，详细使用方法请参考<a href="https://opendatalab.github.io/MinerU/zh/usage/quick_usage/#apiwebuisglang-clientserver">文档</a></li>
<li><code>sglang</code>适配<code>0.4.8</code>版本，大幅降低<code>vlm-sglang</code>后端的显存要求，最低可在<code>8G显存</code>(Turing及以后架构)的显卡上运行</li>
<li>对所有命令增加<code>sglang</code>的参数透传，使得<code>sglang-engine</code>后端可以与<code>sglang-server</code>一致，接收<code>sglang</code>的所有参数</li>
<li>支持基于配置文件的功能扩展，包含<code>自定义公式标识符</code>、<code>开启标题分级功能</code>、<code>自定义本地模型目录</code>，详细使用方法请参考<a href="https://opendatalab.github.io/MinerU/zh/usage/quick_usage/#mineru_1">文档</a></li>
</ul>
<p><strong>新特性</strong></p>
<ul>
<li><code>pipeline</code>后端更新 PP-OCRv5 多语种文本识别模型，支持法语、西班牙语、葡萄牙语、俄语、韩语等 37 种语言的文字识别，平均精度涨幅超30%。<a href="https://paddlepaddle.github.io/PaddleOCR/latest/version3.x/algorithm/PP-OCRv5/PP-OCRv5_multi_languages.html">详情</a></li>
<li><code>pipeline</code>后端增加对竖排文本的有限支持</li>
</ul>
<hr>
<h2 id="20">2.0 系列版本</h2>
<h3 id="206-20250620">2.0.6 (2025/06/20)</h3>
<ul>
<li>修复<code>vlm</code>模式下，某些偶发的无效块内容导致解析中断问题</li>
<li>修复<code>vlm</code>模式下，某些不完整的表结构导致的解析中断问题</li>
</ul>
<h3 id="205-20250617">2.0.5 (2025/06/17)</h3>
<ul>
<li>修复了<code>sglang-client</code>模式下依然需要下载模型的问题</li>
<li>修复了<code>sglang-client</code>模式需要依赖<code>torch</code>等实际运行不需要的包的问题</li>
<li>修复了同一进程内尝试通过多个url启动多个<code>sglang-client</code>实例时，只有第一个生效的问题</li>
</ul>
<h3 id="203-20250615">2.0.3 (2025/06/15)</h3>
<ul>
<li>修复了当下载模型类型设置为<code>all</code>时，配置文件出现键值更新错误的问题</li>
<li>修复了命令行模式下公式和表格功能开关不生效导致功能无法关闭的问题</li>
<li>修复了<code>sglang-engine</code>模式下，0.4.7版本sglang的兼容性问题</li>
<li>更新了sglang环境下部署完整版MinerU的Dockerfile和相关安装文档</li>
</ul>
<h3 id="200-20250613">2.0.0 (2025/06/13)</h3>
<p><strong>全新架构</strong></p>
<p>MinerU 2.0 在代码结构和交互方式上进行了深度重构，显著提升了系统的易用性、可维护性与扩展能力。</p>
<ul>
<li><strong>去除第三方依赖限制</strong>：彻底移除对 <code>pymupdf</code> 的依赖，推动项目向更开放、合规的开源方向迈进。</li>
<li><strong>开箱即用，配置便捷</strong>：无需手动编辑 JSON 配置文件，绝大多数参数已支持命令行或 API 直接设置。</li>
<li><strong>模型自动管理</strong>：新增模型自动下载与更新机制，用户无需手动干预即可完成模型部署。</li>
<li><strong>离线部署友好</strong>：提供内置模型下载命令，支持完全断网环境下的部署需求。</li>
<li><strong>代码结构精简</strong>：移除数千行冗余代码，简化类继承逻辑，显著提升代码可读性与开发效率。</li>
<li><strong>统一中间格式输出</strong>：采用标准化的 <code>middle_json</code> 格式，兼容多数基于该格式的二次开发场景，确保生态业务无缝迁移。</li>
</ul>
<p><strong>全新模型</strong></p>
<p>MinerU 2.0 集成了我们最新研发的小参数量、高性能多模态文档解析模型，实现端到端的高速、高精度文档理解。</p>
<ul>
<li><strong>小模型，大能力</strong>：模型参数不足 1B，却在解析精度上超越传统 72B 级别的视觉语言模型（VLM）。</li>
<li><strong>多功能合一</strong>：单模型覆盖多语言识别、手写识别、版面分析、表格解析、公式识别、阅读顺序排序等核心任务。</li>
<li><strong>极致推理速度</strong>：在单卡 NVIDIA 4090 上通过 <code>sglang</code> 加速，达到峰值吞吐量超过 10,000 token/s，轻松应对大规模文档处理需求。</li>
<li><strong>在线体验</strong>：您可以在<a href="https://mineru.net/OpenSourceTools/Extractor">MinerU.net</a>、<a href="https://huggingface.co/spaces/opendatalab/MinerU">Hugging Face</a>, 以及<a href="https://www.modelscope.cn/studios/OpenDataLab/MinerU">ModelScope</a>体验我们的全新VLM模型</li>
</ul>
<p><strong>不兼容变更说明</strong></p>
<p>为提升整体架构合理性与长期可维护性，本版本包含部分不兼容的变更：</p>
<ul>
<li>Python 包名从 <code>magic-pdf</code> 更改为 <code>mineru</code>，命令行工具也由 <code>magic-pdf</code> 改为 <code>mineru</code>，请同步更新脚本与调用命令。</li>
<li>出于对系统模块化设计与生态一致性的考虑，MinerU 2.0 已不再内置 LibreOffice 文档转换模块。如需处理 Office 文档，建议通过独立部署的 LibreOffice 服务先行转换为 PDF 格式，再进行后续解析操作。</li>
</ul>
<hr>
<h2 id="1x">1.x 系列历史版本</h2>
<h3 id="1312-20250524">1.3.12 (2025/05/24)</h3>
<p>增加ppocrv5模型的支持，将<code>ch_server</code>模型更新为<code>PP-OCRv5_rec_server</code>，<code>ch_lite</code>模型更新为<code>PP-OCRv5_rec_mobile</code>（需更新模型）</p>
<ul>
<li>在测试中，发现ppocrv5(server)对手写文档效果有一定提升，但在其余类别文档的精度略差于v4_server_doc，因此默认的ch模型保持不变，仍为<code>PP-OCRv4_server_rec_doc</code>。</li>
<li>由于ppocrv5强化了手写场景和特殊字符的识别能力，因此您可以在日繁混合场景以及手写文档场景下手动选择使用ppocrv5模型</li>
<li>您可通过lang参数<code>lang='ch_server'</code>(python api)或<code>--lang ch_server</code>(命令行)自行选择相应的模型：</li>
<li><code>ch</code> ：<code>PP-OCRv4_rec_server_doc</code>（默认）（中英日繁混合/1.5w字典）</li>
<li><code>ch_server</code> ：<code>PP-OCRv5_rec_server</code>（中英日繁混合+手写场景/1.8w字典）</li>
<li><code>ch_lite</code> ：<code>PP-OCRv5_rec_mobile</code>（中英日繁混合+手写场景/1.8w字典）</li>
<li><code>ch_server_v4</code> ：<code>PP-OCRv4_rec_server</code>（中英混合/6k字典）</li>
<li><code>ch_lite_v4</code> ：<code>PP-OCRv4_rec_mobile</code>（中英混合/6k字典）</li>
</ul>
<p>增加手写文档的支持，通过优化layout对手写文本区域的识别，现已支持手写文档的解析</p>
<ul>
<li>默认支持此功能，无需额外配置</li>
<li>可以参考上述说明，手动选择ppocrv5模型以获得更好的手写文档解析效果</li>
</ul>
<p><code>huggingface</code>和<code>modelscope</code>的demo已更新为支持手写识别和ppocrv5模型的版本，可自行在线体验</p>
<h3 id="1310-20250429">1.3.10 (2025/04/29)</h3>
<ul>
<li>支持使用自定义公式标识符，可通过修改用户目录下的<code>magic-pdf.json</code>文件中的<code>latex-delimiter-config</code>项实现。</li>
</ul>
<h3 id="139-20250427">1.3.9 (2025/04/27)</h3>
<ul>
<li>优化公式解析功能，提升公式渲染的成功率</li>
</ul>
<h3 id="138-20250423">1.3.8 (2025/04/23)</h3>
<p><code>ocr</code>默认模型(<code>ch</code>)更新为<code>PP-OCRv4_server_rec_doc</code>（需更新模型）</p>
<ul>
<li><code>PP-OCRv4_server_rec_doc</code>是在<code>PP-OCRv4_server_rec</code>的基础上，在更多中文文档数据和PP-OCR训练数据的混合数据训练而成，增加了部分繁体字、日文、特殊字符的识别能力，可支持识别的字符为1.5万+，除文档相关的文字识别能力提升外，也同时提升了通用文字的识别能力。</li>
<li><a href="https://paddlepaddle.github.io/PaddleX/latest/module_usage/tutorials/ocr_modules/text_recognition.html#_3">PP-OCRv4_server_rec_doc/PP-OCRv4_server_rec/PP-OCRv4_mobile_rec 性能对比</a></li>
<li>经验证，<code>PP-OCRv4_server_rec_doc</code>模型在<code>中英日繁</code>单种语言或多种语言混合场景均有明显精度提升，且速度与<code>PP-OCRv4_server_rec</code>相当，适合绝大部分场景使用。</li>
<li><code>PP-OCRv4_server_rec_doc</code>在小部分纯英文场景可能会发生单词粘连问题，<code>PP-OCRv4_server_rec</code>则在此场景下表现更好，因此我们保留了<code>PP-OCRv4_server_rec</code>模型，用户可通过增加参数<code>lang='ch_server'</code>(python api)或<code>--lang ch_server</code>(命令行)调用。</li>
</ul>
<h3 id="137-20250422">1.3.7 (2025/04/22)</h3>
<ul>
<li>修复表格解析模型初始化时lang参数失效的问题</li>
<li>修复在<code>cpu</code>模式下ocr和表格解析速度大幅下降的问题</li>
</ul>
<h3 id="134-20250416">1.3.4 (2025/04/16)</h3>
<ul>
<li>通过移除一些无用的块，小幅提升了ocr-det的速度</li>
<li>修复部分情况下由footnote导致的页面内排序错误</li>
</ul>
<h3 id="132-20250412">1.3.2 (2025/04/12)</h3>
<ul>
<li>修复了windows系统下，在python3.13环境安装时一些依赖包版本不兼容的问题</li>
<li>优化批量推理时的内存占用</li>
<li>优化旋转90度表格的解析效果</li>
<li>优化财报样本中超大表格的解析效果</li>
<li>修复了在未指定OCR语言时，英文文本区域偶尔出现的单词黏连问题（需要更新模型）</li>
</ul>
<h3 id="131-20250408">1.3.1 (2025/04/08)</h3>
<p>修复了一些兼容问题</p>
<ul>
<li>支持python 3.13</li>
<li>为部分过时的linux系统（如centos7）做出最后适配，并不再保证后续版本的继续支持，<a href="https://github.com/opendatalab/MinerU/issues/1004">安装说明</a></li>
</ul>
<h3 id="130-20250403">1.3.0 (2025/04/03)</h3>
<p><strong>安装与兼容性优化</strong></p>
<ul>
<li>通过移除layout中<code>layoutlmv3</code>的使用，解决了由<code>detectron2</code>导致的兼容问题</li>
<li>torch版本兼容扩展到2.2~2.6(2.5除外)</li>
<li>cuda兼容支持11.8/12.4/12.6/12.8（cuda版本由torch决定），解决部分用户50系显卡与H系显卡的兼容问题</li>
<li>python兼容版本扩展到3.10~3.12，解决了在非3.10环境下安装时自动降级到0.6.1的问题</li>
<li>优化离线部署流程，部署成功后不需要联网下载任何模型文件</li>
</ul>
<p><strong>性能优化</strong></p>
<ul>
<li>通过支持多个pdf文件的batch处理（<a href="demo/batch_demo.py">脚本样例</a>），提升了批量小文件的解析速度 (与1.0.1版本相比，公式解析速度最高提升超过1400%，整体解析速度最高提升超过500%)</li>
<li>通过优化mfr模型的加载和使用，降低了显存占用并提升了解析速度(需重新执行<a href="docs/how_to_download_models_zh_cn.md">模型下载流程</a>以获得模型文件的增量更新)</li>
<li>优化显存占用，最低仅需6GB即可运行本项目</li>
<li>优化了在mps设备上的运行速度</li>
</ul>
<p><strong>解析效果优化</strong></p>
<ul>
<li>mfr模型更新到<code>unimernet(2503)</code>，解决多行公式中换行丢失的问题</li>
</ul>
<p><strong>易用性优化</strong></p>
<ul>
<li>通过使用<code>paddleocr2torch</code>，完全替代<code>paddle</code>框架以及<code>paddleocr</code>在项目中的使用，解决了<code>paddle</code>和<code>torch</code>的冲突问题，和由于<code>paddle</code>框架导致的线程不安全问题</li>
<li>解析过程增加实时进度条显示，精准把握解析进度，让等待不再痛苦</li>
</ul>
<h3 id="121-20250303">1.2.1 (2025/03/03)</h3>
<p>修复了一些问题</p>
<ul>
<li>修复在字母与数字的全角转半角操作时对标点符号的影响</li>
<li>修复在某些情况下caption的匹配不准确问题</li>
<li>修复在某些情况下的公式span丢失问题</li>
</ul>
<h3 id="120-20250224">1.2.0 (2025/02/24)</h3>
<p>这个版本我们修复了一些问题，提升了解析的效率与精度：</p>
<p><strong>性能优化</strong></p>
<ul>
<li>auto模式下pdf文档的分类速度提升</li>
</ul>
<p><strong>解析优化</strong></p>
<ul>
<li>优化对包含水印文档的解析逻辑，显著提升包含水印文档的解析效果</li>
<li>改进了单页内多个图像/表格与caption的匹配逻辑，提升了复杂布局下图文匹配的准确性</li>
</ul>
<p><strong>问题修复</strong></p>
<ul>
<li>修复在某些情况下图片/表格span被填充进textblock导致的异常</li>
<li>修复在某些情况下标题block为空的问题</li>
</ul>
<h3 id="110-20250122">1.1.0 (2025/01/22)</h3>
<p>在这个版本我们重点提升了解析的精度与效率：</p>
<p><strong>模型能力升级</strong>（需重新执行 <a href="https://github.com/opendatalab/MinerU/docs/how_to_download_models_zh_cn.md">模型下载流程</a> 以获得模型文件的增量更新）</p>
<ul>
<li>布局识别模型升级到最新的 <code>doclayout_yolo(2501)</code> 模型，提升了layout识别精度</li>
<li>公式解析模型升级到最新的 <code>unimernet(2501)</code> 模型，提升了公式识别精度</li>
</ul>
<p><strong>性能优化</strong></p>
<ul>
<li>在配置满足一定条件（显存16GB+）的设备上，通过优化资源占用和重构处理流水线，整体解析速度提升50%以上</li>
</ul>
<p><strong>解析效果优化</strong></p>
<ul>
<li>在线demo（<a href="https://mineru.net/OpenSourceTools/Extractor">mineru.net</a> / <a href="https://huggingface.co/spaces/opendatalab/MinerU">huggingface</a> / <a href="https://www.modelscope.cn/studios/OpenDataLab/MinerU">modelscope</a>）上新增标题分级功能（测试版本，默认开启），支持对标题进行分级，提升文档结构化程度</li>
</ul>
<h3 id="101-20250110">1.0.1 (2025/01/10)</h3>
<p>这是我们的第一个正式版本，在这个版本中，我们通过大量重构带来了全新的API接口和更广泛的兼容性，以及全新的自动语言识别功能：</p>
<p><strong>全新API接口</strong></p>
<ul>
<li>对于数据侧API，我们引入了Dataset类，旨在提供一个强大而灵活的数据处理框架。该框架当前支持包括图像（.jpg及.png）、PDF、Word（.doc及.docx）、以及PowerPoint（.ppt及.pptx）在内的多种文档格式，确保了从简单到复杂的数据处理任务都能得到有效的支持。</li>
<li>针对用户侧API，我们将MinerU的处理流程精心设计为一系列可组合的Stage阶段。每个Stage代表了一个特定的处理步骤，用户可以根据自身需求自由地定义新的Stage，并通过创造性地组合这些阶段来定制专属的数据处理流程。</li>
</ul>
<p><strong>更广泛的兼容性适配</strong></p>
<ul>
<li>通过优化依赖环境和配置项，确保在ARM架构的Linux系统上能够稳定高效运行。</li>
<li>深度适配华为昇腾NPU加速，积极响应信创要求，提供自主可控的高性能计算能力，助力人工智能应用平台的国产化应用与发展。 <a href="https://github.com/opendatalab/MinerU/docs/README_Ascend_NPU_Acceleration_zh_CN.md">NPU加速教程</a></li>
</ul>
<p><strong>自动语言识别</strong></p>
<ul>
<li>通过引入全新的语言识别模型， 在文档解析中将 <code>lang</code> 配置为 <code>auto</code>，即可自动选择合适的OCR语言模型，提升扫描类文档解析的准确性。</li>
</ul>
<hr>
<h2 id="0x">0.x 系列历史版本</h2>
<h3 id="0100-20241122">0.10.0 (2024/11/22)</h3>
<p>通过引入混合OCR文本提取能力：</p>
<ul>
<li>在公式密集、span区域不规范、部分文本使用图像表现等复杂文本分布场景下获得解析效果的显著提升</li>
<li>同时具备文本模式内容提取准确、速度更快与OCR模式span/line区域识别更准的双重优势</li>
</ul>
<h3 id="093-20241115">0.9.3 (2024/11/15)</h3>
<p>为表格识别功能接入了<a href="https://github.com/RapidAI/RapidTable">RapidTable</a>,单表解析速度提升10倍以上，准确率更高，显存占用更低</p>
<h3 id="092-20241106">0.9.2 (2024/11/06)</h3>
<p>为表格识别功能接入了<a href="https://huggingface.co/U4R/StructTable-InternVL2-1B">StructTable-InternVL2-1B</a>模型</p>
<h3 id="090-20241031">0.9.0 (2024/10/31)</h3>
<p>这是我们进行了大量代码重构的全新版本，解决了众多问题，提升了性能，降低了硬件需求，并提供了更丰富的易用性：</p>
<ul>
<li>重构排序模块代码，使用 <a href="https://github.com/ppaanngggg/layoutreader">layoutreader</a> 进行阅读顺序排序，确保在各种排版下都能实现极高准确率</li>
<li>重构段落拼接模块，在跨栏、跨页、跨图、跨表情况下均能实现良好的段落拼接效果</li>
<li>重构列表和目录识别功能，极大提升列表块和目录块识别的准确率及对应文本段落的解析效果</li>
<li>重构图、表与描述性文本的匹配逻辑，大幅提升 caption 和 footnote 与图表的匹配准确率，并将描述性文本的丢失率降至接近0</li>
<li>增加 OCR 的多语言支持，支持 84 种语言的检测与识别，语言支持列表详见 <a href="https://paddlepaddle.github.io/PaddleOCR/latest/ppocr/blog/multi_languages.html#5">OCR 语言支持列表</a></li>
<li>增加显存回收逻辑及其他显存优化措施，大幅降低显存使用需求。开启除表格加速外的全部加速功能(layout/公式/OCR)的显存需求从16GB降至8GB，开启全部加速功能的显存需求从24GB降至10GB</li>
<li>优化配置文件的功能开关，增加独立的公式检测开关，无需公式检测时可大幅提升速度和解析效果</li>
<li>集成 <a href="https://github.com/opendatalab/PDF-Extract-Kit">PDF-Extract-Kit 1.0</a></li>
<li>加入自研的 <code>doclayout_yolo</code> 模型，在相近解析效果情况下比原方案提速10倍以上，可通过配置文件与 <code>layoutlmv3</code> 自由切换</li>
<li>公式解析升级至 <code>unimernet 0.2.1</code>，在提升公式解析准确率的同时，大幅降低显存需求</li>
<li>因 <code>PDF-Extract-Kit 1.0</code> 更换仓库，需要重新下载模型，步骤详见 <a href="https://github.com/opendatalab/MinerU/docs/how_to_download_models_zh_cn.md">如何下载模型</a></li>
</ul>
<h3 id="081-20240927">0.8.1 (2024/09/27)</h3>
<p>修复了一些bug，同时提供了<a href="https://opendatalab.com/OpenSourceTools/Extractor/PDF/">在线demo</a>的<a href="https://github.com/opendatalab/MinerU/projects/web_demo/README_zh-CN.md">本地化部署版本</a>和<a href="https://github.com/opendatalab/MinerU/projects/web/README_zh-CN.md">前端界面</a></p>
<h3 id="080-20240909">0.8.0 (2024/09/09)</h3>
<p>支持Dockerfile快速部署，同时上线了huggingface、modelscope demo</p>
<h3 id="071-20240830">0.7.1 (2024/08/30)</h3>
<p>集成了paddle tablemaster表格识别功能</p>
<h3 id="070b1-20240809">0.7.0b1 (2024/08/09)</h3>
<p>简化安装步骤提升易用性，加入表格识别功能</p>
<h3 id="062b1-20240801">0.6.2b1 (2024/08/01)</h3>
<p>优化了依赖冲突问题和安装文档</p>
<h3 id="20240705">首次开源 (2024/07/05)</h3>
<p>MinerU项目首次开源发布</p></div>









  




                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../output_files/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 输出文件格式">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                输出文件格式
              </div>
            </div>
          </a>
        
        
          
          <a href="../../faq/" class="md-footer__link md-footer__link--next" aria-label="下一页: 常见问题解答">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                常见问题解答
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2024 - 2025 MinerU. All Rights Reserved.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://github.com/opendatalab/MinerU" target="_blank" rel="noopener" title="GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://x.com/OpenDataLab_AI" target="_blank" rel="noopener" title="X-Twitter" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8l164.9-188.5L26.8 48h145.6l100.5 132.9L389.2 48zm-24.8 373.8h39.1L151.1 88h-42l255.3 333.8z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://discord.gg/Tdedn9GTXq" target="_blank" rel="noopener" title="Discord" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M524.531 69.836a1.5 1.5 0 0 0-.764-.7A485.065 485.065 0 0 0 404.081 32.03a1.816 1.816 0 0 0-1.923.91 337.461 337.461 0 0 0-14.9 30.6 447.848 447.848 0 0 0-134.426 0 309.541 309.541 0 0 0-15.135-30.6 1.89 1.89 0 0 0-1.924-.91 483.689 483.689 0 0 0-119.688 37.107 1.712 1.712 0 0 0-.788.676C39.068 183.651 18.186 294.69 28.43 404.354a2.016 2.016 0 0 0 .765 1.375 487.666 487.666 0 0 0 146.825 74.189 1.9 1.9 0 0 0 2.063-.676A348.2 348.2 0 0 0 208.12 430.4a1.86 1.86 0 0 0-1.019-2.588 321.173 321.173 0 0 1-45.868-21.853 1.885 1.885 0 0 1-.185-3.126 251.047 251.047 0 0 0 9.109-7.137 1.819 1.819 0 0 1 1.9-.256c96.229 43.917 200.41 43.917 295.5 0a1.812 1.812 0 0 1 1.924.233 234.533 234.533 0 0 0 9.132 7.16 1.884 1.884 0 0 1-.162 3.126 301.407 301.407 0 0 1-45.89 21.83 1.875 1.875 0 0 0-1 2.611 391.055 391.055 0 0 0 30.014 48.815 1.864 1.864 0 0 0 2.063.7A486.048 486.048 0 0 0 610.7 405.729a1.882 1.882 0 0 0 .765-1.352c12.264-126.783-20.532-236.912-86.934-334.541ZM222.491 337.58c-28.972 0-52.844-26.587-52.844-59.239s23.409-59.241 52.844-59.241c29.665 0 53.306 26.82 52.843 59.239 0 32.654-23.41 59.241-52.843 59.241Zm195.38 0c-28.971 0-52.843-26.587-52.843-59.239s23.409-59.241 52.843-59.241c29.667 0 53.307 26.82 52.844 59.239 0 32.654-23.177 59.241-52.844 59.241Z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://mineru.net/community-portal/?aliasId=3c430f94" target="_blank" rel="noopener" title="WeChat" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M385.2 167.6c6.4 0 12.6.3 18.8 1.1C387.4 90.3 303.3 32 207.7 32 100.5 32 13 104.8 13 197.4c0 53.4 29.3 97.5 77.9 131.6l-19.3 58.6 68-34.1c24.4 4.8 43.8 9.7 68.2 9.7 6.2 0 12.1-.3 18.3-.8-4-12.9-6.2-26.6-6.2-40.8-.1-84.9 72.9-154 165.3-154zm-104.5-52.9c14.5 0 24.2 9.7 24.2 24.4 0 14.5-9.7 24.2-24.2 24.2-14.8 0-29.3-9.7-29.3-24.2.1-14.7 14.6-24.4 29.3-24.4zm-136.4 48.6c-14.5 0-29.3-9.7-29.3-24.2 0-14.8 14.8-24.4 29.3-24.4 14.8 0 24.4 9.7 24.4 24.4 0 14.6-9.6 24.2-24.4 24.2zM563 319.4c0-77.9-77.9-141.3-165.4-141.3-92.7 0-165.4 63.4-165.4 141.3S305 460.7 397.6 460.7c19.3 0 38.9-5.1 58.6-9.9l53.4 29.3-14.8-48.6C534 402.1 563 363.2 563 319.4zm-219.1-24.5c-9.7 0-19.3-9.7-19.3-19.6 0-9.7 9.7-19.3 19.3-19.3 14.8 0 24.4 9.7 24.4 19.3 0 10-9.7 19.6-24.4 19.6zm107.1 0c-9.7 0-19.3-9.7-19.3-19.6 0-9.7 9.7-19.3 19.3-19.3 14.5 0 24.4 9.7 24.4 19.3.1 10-9.9 19.6-24.4 19.6z"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:OpenDataLab@pjlab.org.cn" target="_blank" rel="noopener" title="E-mail" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m20 8-8 5-8-5V6l8 5 8-5m0-2H4c-1.11 0-2 .89-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2Z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["content.tabs.link", "content.code.annotate", "content.code.copy", "navigation.expand", "navigation.footer", "navigation.tabs", "navigation.sections", "navigation.path", "navigation.indexes", "navigation.top", "navigation.tracking", "search.suggest", "toc.follow", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
    
  </body>
</html>