
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://opendatalab.github.io/MinerU/zh/next/errors/">
      
      
      
      
        
          <link rel="alternate" href="../../../next/errors/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="zh">
        
      
      
      <link rel="icon" href="../../../images/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>错误码体系 - MinerU</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-44K480CC48"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-44K480CC48",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-44K480CC48",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../" title="MinerU" class="md-header__button md-logo" aria-label="MinerU" data-md-component="logo">
      
  <img src="../../../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MinerU
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              错误码体系
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../next/errors/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/opendatalab/MinerU" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    opendatalab/MinerU
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  主页

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../quick_start/" class="md-tabs__link">
          
  
  
    
  
  快速入门

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../usage/" class="md-tabs__link">
          
  
  
    
  
  使用指南

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/" class="md-tabs__link">
          
  
  
    
  
  参考资料

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../faq/" class="md-tabs__link">
          
  
  
    
  
  常见问题解答

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../demo/" class="md-tabs__link">
          
  
  
    
  
  在线演示

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="MinerU" class="md-nav__button md-logo" aria-label="MinerU" data-md-component="logo">
      
  <img src="../../../images/logo.png" alt="logo">

    </a>
    MinerU
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/opendatalab/MinerU" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    opendatalab/MinerU
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    主页
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    主页
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../quick_start/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    快速入门
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    快速入门
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quick_start/extension_modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    扩展模块安装
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quick_start/docker_deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker部署
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../usage/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    使用指南
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1_3" id="__nav_1_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    使用指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/quick_usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基础使用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/tiers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    档位与运行环境
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/sdk_api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python SDK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/http_api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    V1 HTTP API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/compatibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    旧平台适配（MinerU <4）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/model_source/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模型源配置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/cli_tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    命令行工具
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/advanced_cli_parameters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    命令行进阶参数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../reference/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    参考资料
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1_4" id="__nav_1_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    参考资料
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/migration_4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迁移到 4.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/output_files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    输出文件格式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    更新日志
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../faq/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    常见问题解答
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    常见问题解答
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../demo/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    在线演示
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    在线演示
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../quick_start/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    快速入门
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    快速入门
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quick_start/extension_modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    扩展模块安装
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quick_start/docker_deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker部署
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../usage/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    使用指南
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    使用指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/quick_usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基础使用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/tiers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    档位与运行环境
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/sdk_api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python SDK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/http_api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    V1 HTTP API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/compatibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    旧平台适配（MinerU <4）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/model_source/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模型源配置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/cli_tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    命令行工具
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/advanced_cli_parameters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    命令行进阶参数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../reference/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    参考资料
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    参考资料
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/migration_4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迁移到 4.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/output_files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    输出文件格式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    更新日志
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../faq/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    常见问题解答
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    常见问题解答
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../demo/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    在线演示
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    在线演示
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 定位
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 设计原则
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 错误响应格式
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-type" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Type 枚举
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-tier" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Tier 与引擎错误
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 隐私与远端错误
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 请求、文件和上传错误
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. 请求、文件和上传错误">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-doclib" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 本地 doclib 错误归属
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-job" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Job 与缓存错误
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. 通用 API 与服务错误
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. CLI 本地错误
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. 示例
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="11. 示例">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tier" class="md-nav__link">
    <span class="md-ellipsis">
      
        默认选择无可用质量 tier
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-key" class="md-nav__link">
    <span class="md-ellipsis">
      
        API Key 无效
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        远端未授权
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tier_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        本地无匹配 tier 的引擎
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#server" class="md-nav__link">
    <span class="md-ellipsis">
      
        本地 server 未启动
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-sdk" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. SDK 映射
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-openai" class="md-nav__link">
    <span class="md-ellipsis">
      
        13. OpenAI 兼容性
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        与其他文档的关系
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        未决问题
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<div><h1 id="_1">错误码体系</h1>
<p>状态: Draft
读者: API/CLI/SDK 开发者、服务端开发者
范围: 解析 API 错误码、本地 CLI 错误码、错误响应格式和兼容性说明
非目标: 每个 endpoint 的完整业务规则
来源: 由旧错误码底稿迁移整理而来；旧底稿已归档删除</p>
<h2 id="1">1. 定位</h2>
<p>错误码体系负责统一 API、CLI 和 SDK 对错误的表达。调用方应该能稳定地区分请求校验、文件上传、认证配额、解析执行、任务生命周期、服务端异常和本地运行错误。</p>
<p>解析 API 层的错误码由本地 parse-server 和 <code>mineru.net/api</code> 共用。CLI 透传 server 返回的错误；只有在连接建立前或通信层失败时，才产生 CLI 本地错误。CLI 本地错误仍使用同一套 <code>error</code> envelope，不另起一套错误码体系。</p>
<p>错误码也是 Agent 的控制协议。Agent 看到错误后，应能判断下一步是重试、启动 server、显式加 <code>--remote</code>、选择 <code>--tier flash</code>，还是停止并把问题交给用户。</p>
<h2 id="2">2. 设计原则</h2>
<ul>
<li>API、CLI 和 SDK 共享同一套 <code>type + code</code>。</li>
<li>CLI 透传 server 返回的错误；只在调用 server 前或通信层产生本地错误。</li>
<li>错误格式兼容 OpenAI API。</li>
<li><code>message</code> 面向人类，<code>code</code>、<code>param</code>、<code>retryable</code> 和 <code>user_action</code> 面向程序。</li>
<li>不显式 <code>--remote</code> 时，不用错误恢复逻辑静默上传文档。</li>
<li>PDF/image 的默认选择策略不能降级为 <code>flash</code>；找不到非 <code>flash</code> 质量 tier 时必须报错。OFD/EPUB/Office/HTML/CSV/TSV 这类仅支持 flash tier 的输入归一规则见 <a href="../decisions/0024-file-type-tier-normalization/">ADR-0024</a> 与 <a href="../decisions/0028-csv-structured-flash-parsing/">ADR-0028</a>。其它文本文件无需解析，显式 parse 请求返回 <code>parse_not_required</code>。</li>
<li>未来新增 <code>code</code> 只能追加，不改变既有语义。</li>
</ul>
<h2 id="3">3. 错误响应格式</h2>
<p>基础格式与 OpenAI 兼容：</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">"error"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"engine_error"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"quality_tier_unavailable"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Default tier selection requires basic, standard, or advanced, but only flash is available. Start a parse-server, use --remote, or explicitly pass --tier flash."</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"param"</span><span class="p">:</span><span class="w"> </span><span class="s2">"tier"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"retryable"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"user_action"</span><span class="p">:</span><span class="w"> </span><span class="s2">"start_parse_server_or_use_remote_or_explicit_flash"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"docs_url"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>字段</th>
<th>类型</th>
<th style="text-align: center;">必带</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>type</code></td>
<td>string</td>
<td style="text-align: center;">是</td>
<td>错误大类</td>
</tr>
<tr>
<td><code>code</code></td>
<td>string | null</td>
<td style="text-align: center;">建议</td>
<td>机器可读错误码</td>
</tr>
<tr>
<td><code>message</code></td>
<td>string</td>
<td style="text-align: center;">是</td>
<td>人类可读描述，包含关键上下文和修复建议</td>
</tr>
<tr>
<td><code>param</code></td>
<td>string | null</td>
<td style="text-align: center;">否</td>
<td>出错参数</td>
</tr>
<tr>
<td><code>retryable</code></td>
<td>bool</td>
<td style="text-align: center;">建议</td>
<td>调用方是否可以在不改变请求的情况下重试</td>
</tr>
<tr>
<td><code>user_action</code></td>
<td>string | null</td>
<td style="text-align: center;">建议</td>
<td>Agent/CLI 可执行的下一步动作</td>
</tr>
<tr>
<td><code>docs_url</code></td>
<td>string | null</td>
<td style="text-align: center;">否</td>
<td>指向错误说明或修复文档</td>
</tr>
</tbody>
</table>
<p><code>retryable</code>、<code>user_action</code> 和 <code>docs_url</code> 是 MinerU 扩展字段。OpenAI-compatible 客户端可以忽略它们。</p>
<h2 id="4-type">4. Type 枚举</h2>
<table>
<thead>
<tr>
<th>type</th>
<th>含义</th>
<th>HTTP</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>invalid_request_error</code></td>
<td>参数、文件、状态或资源不存在等客户端错误</td>
<td>400 / 404 / 409 / 413</td>
</tr>
<tr>
<td><code>authentication_error</code></td>
<td>API Key 无效或过期</td>
<td>401</td>
</tr>
<tr>
<td><code>permission_error</code></td>
<td>权限、配额或隐私策略不允许</td>
<td>403</td>
</tr>
<tr>
<td><code>rate_limit_error</code></td>
<td>限流</td>
<td>429</td>
</tr>
<tr>
<td><code>engine_error</code></td>
<td>解析引擎、tier、parse-server 或解析执行错误</td>
<td>500 / 503 / 504</td>
</tr>
<tr>
<td><code>timeout_error</code></td>
<td>客户端或请求等待窗口到期，但后台任务不一定失败</td>
<td>408</td>
</tr>
<tr>
<td><code>internal_error</code></td>
<td>CLI 或服务端未预期的内部错误</td>
<td>500</td>
</tr>
<tr>
<td><code>api_error</code></td>
<td>服务通信失败或暂不可用</td>
<td>500 / 503</td>
</tr>
</tbody>
</table>
<h2 id="5-tier">5. Tier 与引擎错误</h2>
<p>Tier 语义见 <a href="../tiers/">解析 Tier</a>。本节定义 <code>flash</code>、<code>basic</code>、<code>standard</code> 和默认选择策略相关错误。</p>
<table>
<thead>
<tr>
<th>type</th>
<th>code</th>
<th>HTTP</th>
<th style="text-align: center;">retryable</th>
<th>param</th>
<th>触发场景</th>
<th>user_action</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>engine_error</code></td>
<td><code>quality_tier_unavailable</code></td>
<td>503</td>
<td style="text-align: center;">否</td>
<td><code>tier</code></td>
<td>PDF/image 主动阅读场景需要非 <code>flash</code> 质量 tier，但只有 <code>flash</code> 可用</td>
<td><code>start_parse_server_or_use_remote_or_explicit_flash</code></td>
</tr>
<tr>
<td><code>engine_error</code></td>
<td><code>no_engine</code></td>
<td>503</td>
<td style="text-align: center;">否</td>
<td><code>tier</code></td>
<td>本地无匹配实体 tier 的引擎</td>
<td><code>enable_parse_server_or_change_tier</code></td>
</tr>
<tr>
<td><code>engine_error</code></td>
<td><code>engine_unavailable</code></td>
<td>503</td>
<td style="text-align: center;">是</td>
<td>null</td>
<td>引擎进程未启动、崩溃或暂不可用</td>
<td><code>wait_or_restart_parse_server</code></td>
</tr>
<tr>
<td><code>engine_error</code></td>
<td><code>parse_server_unavailable</code></td>
<td>503</td>
<td style="text-align: center;">是</td>
<td>null</td>
<td>local 或 remote parse-server 不可达</td>
<td><code>wait_or_check_parse_server</code></td>
</tr>
<tr>
<td><code>engine_error</code></td>
<td><code>tier_mismatch</code></td>
<td>400</td>
<td style="text-align: center;">否</td>
<td><code>tier</code></td>
<td>parse-server 不支持请求 tier</td>
<td><code>choose_supported_tier</code></td>
</tr>
<tr>
<td><code>engine_error</code></td>
<td><code>parse_failed</code></td>
<td>500</td>
<td style="text-align: center;">否</td>
<td>null</td>
<td>引擎明确返回解析失败，如损坏、加密、模型无法处理</td>
<td><code>inspect_file_or_try_different_tier</code></td>
</tr>
<tr>
<td><code>engine_error</code></td>
<td><code>parse_timeout</code></td>
<td>504</td>
<td style="text-align: center;">是</td>
<td>null</td>
<td>解析超时</td>
<td><code>retry_or_use_lower_tier</code></td>
</tr>
<tr>
<td><code>timeout_error</code></td>
<td><code>parse_wait_timeout</code></td>
<td>408</td>
<td style="text-align: center;">是</td>
<td><code>wait</code></td>
<td>CLI <code>parse --wait</code> 等待窗口到期，解析任务仍在运行</td>
<td><code>poll_parse_or_rerun_with_longer_wait</code></td>
</tr>
<tr>
<td><code>engine_error</code></td>
<td><code>parse_oom</code></td>
<td>500</td>
<td style="text-align: center;">是</td>
<td>null</td>
<td>本地显存或内存不足</td>
<td><code>use_lower_tier_or_remote</code></td>
</tr>
<tr>
<td><code>engine_error</code></td>
<td><code>model_preload_dependency_missing</code></td>
<td>503</td>
<td style="text-align: center;">否</td>
<td>null</td>
<td>parse-server 预加载时缺少目标 tier 的运行依赖</td>
<td><code>install_local_tier_dependencies</code></td>
</tr>
<tr>
<td><code>engine_error</code></td>
<td><code>model_preload_files_missing</code></td>
<td>503</td>
<td style="text-align: center;">否</td>
<td>null</td>
<td>parse-server 预加载时模型文件缺失或不可用</td>
<td><code>download_and_verify_local_models</code></td>
</tr>
<tr>
<td><code>engine_error</code></td>
<td><code>model_preload_device_unavailable</code></td>
<td>503</td>
<td style="text-align: center;">否</td>
<td>null</td>
<td>当前设备不支持所选本地模型</td>
<td><code>choose_supported_tier_device_or_remote</code></td>
</tr>
<tr>
<td><code>engine_error</code></td>
<td><code>model_preload_failed</code></td>
<td>503</td>
<td style="text-align: center;">是</td>
<td>null</td>
<td>本地模型预加载出现未分类错误</td>
<td><code>retry_or_inspect_parse_server_logs</code></td>
</tr>
<tr>
<td><code>invalid_request_error</code></td>
<td><code>parse_server_model_not_ready</code></td>
<td>400</td>
<td style="text-align: center;">否</td>
<td><code>parse_server.local.mode</code> / <code>parse_server.local.managed_tier</code></td>
<td>配置 managed local parse-server 时，目标 tier 的本地模型文件未准备好</td>
<td><code>run_mineru_kit_models_download_for_tier</code></td>
</tr>
<tr>
<td><code>invalid_request_error</code></td>
<td><code>remote_unsupported_for_file_type</code></td>
<td>400</td>
<td style="text-align: center;">否</td>
<td><code>remote</code></td>
<td>OFD/EPUB/Office/HTML/CSV/TSV 单文件主动解析请求 remote</td>
<td><code>use_local_flash_or_choose_pdf_image</code></td>
</tr>
<tr>
<td><code>invalid_request_error</code></td>
<td><code>tier_unsupported_for_file_type</code></td>
<td>400</td>
<td style="text-align: center;">否</td>
<td><code>tier</code></td>
<td>OFD/EPUB/Office/HTML/CSV/TSV 单文件主动解析显式请求质量 tier</td>
<td><code>use_tier_flash_or_choose_pdf_image</code></td>
</tr>
<tr>
<td><code>invalid_request_error</code></td>
<td><code>tier_unsupported_for_remote</code></td>
<td>400</td>
<td style="text-align: center;">否</td>
<td><code>tier</code></td>
<td>PDF/image remote 解析显式请求 <code>flash</code></td>
<td><code>choose_remote_quality_tier_or_local_flash</code></td>
</tr>
<tr>
<td><code>invalid_request_error</code></td>
<td><code>parse_not_required</code></td>
<td>400</td>
<td style="text-align: center;">否</td>
<td><code>path</code> / <code>doc_ref</code> / <code>locator</code></td>
<td>对文本文件请求解析、读取解析结果或作废解析结果</td>
<td><code>read_source_file_directly</code></td>
</tr>
</tbody>
</table>
<p>关键约束：</p>
<ul>
<li><code>quality_tier_unavailable</code> 不能自动 fallback 到 <code>flash</code>。</li>
<li><code>tier_mismatch</code> 不自动降级。例如用户请求 <code>standard</code>，server 只支持 <code>basic</code>，必须报错。</li>
<li><code>parse_failed</code> 不做 remote/local fallback；文件级解析失败应直接暴露。</li>
<li><code>engine_unavailable</code> 和 <code>parse_server_unavailable</code> 可重试，但重试不得改变 <code>privacy</code>。</li>
</ul>
<h2 id="6">6. 隐私与远端错误</h2>
<table>
<thead>
<tr>
<th>type</th>
<th>code</th>
<th>HTTP</th>
<th style="text-align: center;">retryable</th>
<th>param</th>
<th>触发场景</th>
<th>user_action</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>permission_error</code></td>
<td><code>remote_not_allowed</code></td>
<td>403</td>
<td style="text-align: center;">否</td>
<td><code>remote</code></td>
<td>请求需要远端才能满足，但用户未显式允许 remote</td>
<td><code>rerun_with_remote_if_acceptable</code></td>
</tr>
<tr>
<td><code>authentication_error</code></td>
<td><code>invalid_api_key</code></td>
<td>401</td>
<td style="text-align: center;">否</td>
<td>null</td>
<td>API Key 无效或过期</td>
<td><code>set_valid_api_key</code></td>
</tr>
<tr>
<td><code>permission_error</code></td>
<td><code>feature_requires_api_key</code></td>
<td>403</td>
<td style="text-align: center;">否</td>
<td>null</td>
<td>匿名用户请求需认证功能</td>
<td><code>login_or_set_api_key</code></td>
</tr>
<tr>
<td><code>permission_error</code></td>
<td><code>list_requires_api_key</code></td>
<td>403</td>
<td style="text-align: center;">否</td>
<td>null</td>
<td>匿名用户请求列表类接口，例如文件列表或任务列表</td>
<td><code>login_or_set_api_key</code></td>
</tr>
<tr>
<td><code>permission_error</code></td>
<td><code>quota_exceeded</code></td>
<td>403</td>
<td style="text-align: center;">否</td>
<td>null</td>
<td>配额耗尽</td>
<td><code>wait_or_use_local</code></td>
</tr>
<tr>
<td><code>rate_limit_error</code></td>
<td><code>rate_limit_exceeded</code></td>
<td>429</td>
<td style="text-align: center;">是</td>
<td>null</td>
<td>触发限流</td>
<td><code>retry_later</code></td>
</tr>
<tr>
<td><code>api_error</code></td>
<td><code>remote_timeout</code></td>
<td>503</td>
<td style="text-align: center;">是</td>
<td>null</td>
<td>远端 API 超时</td>
<td><code>retry_or_use_local</code></td>
</tr>
<tr>
<td><code>api_error</code></td>
<td><code>remote_unreachable</code></td>
<td>503</td>
<td style="text-align: center;">是</td>
<td>null</td>
<td>远端网络不可达</td>
<td><code>check_network_or_use_local</code></td>
</tr>
</tbody>
</table>
<p><code>remote_not_allowed</code> 表示系统知道远端可能解决问题，但不能替用户上传文档。Agent 可以建议用户加 <code>--remote</code>，但不能自行添加。</p>
<h2 id="7">7. 请求、文件和上传错误</h2>
<table>
<thead>
<tr>
<th>type</th>
<th>code</th>
<th>HTTP</th>
<th style="text-align: center;">retryable</th>
<th>param</th>
<th>触发场景</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>invalid_request_error</code></td>
<td><code>invalid_request</code></td>
<td>400</td>
<td style="text-align: center;">否</td>
<td>出错参数</td>
<td>参数格式或组合非法</td>
</tr>
<tr>
<td><code>invalid_request_error</code></td>
<td><code>unsupported_output_format</code></td>
<td>400</td>
<td style="text-align: center;">否</td>
<td><code>output_formats</code></td>
<td>输出格式不支持</td>
</tr>
<tr>
<td><code>invalid_request_error</code></td>
<td><code>unsupported_source</code></td>
<td>400</td>
<td style="text-align: center;">否</td>
<td><code>source</code></td>
<td>当前部署不支持该 source 类型或 source 策略</td>
</tr>
<tr>
<td><code>invalid_request_error</code></td>
<td><code>page_range_invalid</code></td>
<td>400</td>
<td style="text-align: center;">否</td>
<td><code>page_range</code></td>
<td>PDF 页码范围格式非法或超出页数，或对图片及其他非 PDF 输入指定范围</td>
</tr>
<tr>
<td><code>invalid_request_error</code></td>
<td><code>file_type_unsupported</code></td>
<td>400</td>
<td style="text-align: center;">否</td>
<td><code>file</code></td>
<td>文件类型不支持</td>
</tr>
<tr>
<td><code>invalid_request_error</code></td>
<td><code>file_encrypted</code></td>
<td>400</td>
<td style="text-align: center;">否</td>
<td><code>file</code></td>
<td>文件加密或受密码保护</td>
</tr>
<tr>
<td><code>invalid_request_error</code></td>
<td><code>file_corrupted</code></td>
<td>400</td>
<td style="text-align: center;">否</td>
<td><code>file</code></td>
<td>文件损坏无法读取</td>
</tr>
<tr>
<td><code>invalid_request_error</code></td>
<td><code>file_too_large</code></td>
<td>413</td>
<td style="text-align: center;">否</td>
<td><code>file</code></td>
<td>超出大小限制</td>
</tr>
<tr>
<td><code>invalid_request_error</code></td>
<td><code>file_not_found</code></td>
<td>404</td>
<td style="text-align: center;">否</td>
<td><code>file</code> / <code>file_id</code></td>
<td>本地路径或远端 file_id 不存在</td>
</tr>
<tr>
<td><code>invalid_request_error</code></td>
<td><code>file_permission_denied</code></td>
<td>403</td>
<td style="text-align: center;">否</td>
<td><code>file</code></td>
<td>本地文件无读取权限</td>
</tr>
<tr>
<td><code>invalid_request_error</code></td>
<td><code>file_hash_mismatch</code></td>
<td>400</td>
<td style="text-align: center;">否</td>
<td><code>sha256sum</code></td>
<td>上传字节 SHA256 与声明不一致</td>
</tr>
<tr>
<td><code>invalid_request_error</code></td>
<td><code>bytes_mismatch</code></td>
<td>400</td>
<td style="text-align: center;">否</td>
<td><code>bytes</code></td>
<td>上传字节数与声明不一致</td>
</tr>
<tr>
<td><code>invalid_request_error</code></td>
<td><code>upload_not_found</code></td>
<td>404</td>
<td style="text-align: center;">否</td>
<td><code>upload_id</code></td>
<td>upload_id 不存在</td>
</tr>
<tr>
<td><code>invalid_request_error</code></td>
<td><code>upload_not_ready</code></td>
<td>409</td>
<td style="text-align: center;">是</td>
<td>null</td>
<td>字节未上传即 complete</td>
</tr>
<tr>
<td><code>invalid_request_error</code></td>
<td><code>upload_expired</code></td>
<td>409</td>
<td style="text-align: center;">否</td>
<td>null</td>
<td>上传会话过期</td>
</tr>
</tbody>
</table>
<h3 id="71-doclib">7.1 本地 doclib 错误归属</h3>
<p>本地 doclib 中的错误按对象生命周期归属，避免把路径实例错误、内容身份错误和解析批次错误混在一起。</p>
<table>
<thead>
<tr>
<th>归属</th>
<th>存储字段</th>
<th>语义</th>
<th>典型错误</th>
</tr>
</thead>
<tbody>
<tr>
<td>File</td>
<td><code>files.error_code</code> / <code>files.error_msg</code></td>
<td>某个路径实例不可用</td>
<td>路径不存在、权限不足、文件被锁、stat / SHA256 读取失败</td>
</tr>
<tr>
<td>Doc</td>
<td><code>docs.error_code</code> / <code>docs.error_msg</code></td>
<td>SHA256 对应的文档内容本身存在问题</td>
<td>metadata 读取失败、文件加密、文件损坏、内容不可识别</td>
</tr>
<tr>
<td>Parse</td>
<td><code>parses.error_code</code> / <code>parses.error_msg</code></td>
<td>某个 tier 和页码范围的解析批次失败</td>
<td>parse-server 不可用、模型失败、超时、OOM、没有可访问文件</td>
</tr>
</tbody>
</table>
<p>关键规则：</p>
<ul>
<li>已经计算出 SHA256 后，metadata、加密、损坏等内容级错误写入 <code>docs.error_*</code>。</li>
<li>ParseWorker 根据 <code>sha256</code> 找不到任何 active file 时，当前批次写入 <code>parses.error_code=no_accessible_file</code>。</li>
<li>如果 parse 阶段定位到具体 file row 且路径不可读，可以同时更新 file 的可达性或 file 级错误；parse batch 仍应保留自己的失败原因。</li>
</ul>
<h2 id="8-job">8. Job 与缓存错误</h2>
<table>
<thead>
<tr>
<th>type</th>
<th>code</th>
<th>HTTP</th>
<th style="text-align: center;">retryable</th>
<th>param</th>
<th>触发场景</th>
<th>user_action</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>invalid_request_error</code></td>
<td><code>job_not_found</code></td>
<td>404</td>
<td style="text-align: center;">否</td>
<td><code>job_id</code></td>
<td>job_id 不存在</td>
<td><code>check_job_id</code></td>
</tr>
<tr>
<td><code>invalid_request_error</code></td>
<td><code>job_already_terminal</code></td>
<td>409</td>
<td style="text-align: center;">否</td>
<td>null</td>
<td>取消已完成或已失败 job</td>
<td><code>read_existing_result</code></td>
</tr>
<tr>
<td><code>invalid_request_error</code></td>
<td><code>not_cached</code></td>
<td>409</td>
<td style="text-align: center;">否</td>
<td>null</td>
<td><code>--no-wait</code> 且请求内容不在缓存</td>
<td><code>rerun_with_wait_or_submit_job</code></td>
</tr>
<tr>
<td><code>invalid_request_error</code></td>
<td><code>cache_miss</code></td>
<td>409</td>
<td style="text-align: center;">否</td>
<td>null</td>
<td>请求强依赖缓存但缓存不存在</td>
<td><code>parse_document</code></td>
</tr>
</tbody>
</table>
<h2 id="9-api">9. 通用 API 与服务错误</h2>
<table>
<thead>
<tr>
<th>type</th>
<th>code</th>
<th>HTTP</th>
<th style="text-align: center;">retryable</th>
<th>param</th>
<th>触发场景</th>
<th>user_action</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>invalid_request_error</code></td>
<td><code>model_not_found</code></td>
<td>404</td>
<td style="text-align: center;">否</td>
<td><code>model</code></td>
<td>请求的模型不存在</td>
<td><code>check_model_id</code></td>
</tr>
<tr>
<td><code>internal_error</code></td>
<td><code>internal_error</code></td>
<td>500</td>
<td style="text-align: center;">否</td>
<td>null</td>
<td>服务端未预期错误</td>
<td><code>report_with_request_id</code></td>
</tr>
<tr>
<td><code>api_error</code></td>
<td><code>service_unavailable</code></td>
<td>503</td>
<td style="text-align: center;">是</td>
<td>null</td>
<td>服务暂不可用或依赖暂不可用</td>
<td><code>retry_later</code></td>
</tr>
<tr>
<td><code>api_error</code></td>
<td><code>server_busy</code></td>
<td>503</td>
<td style="text-align: center;">是</td>
<td>null</td>
<td>server 暂时无法接收请求，或 SQLite 锁竞争在有限重试后仍未恢复</td>
<td><code>retry_later</code></td>
</tr>
</tbody>
</table>
<h2 id="10-cli">10. CLI 本地错误</h2>
<p>CLI 在调用 server 前或通信层面产生本地错误。它们使用同一 <code>error</code> 结构，但没有 HTTP 状态码。</p>
<table>
<thead>
<tr>
<th>type</th>
<th>code</th>
<th style="text-align: center;">retryable</th>
<th>触发场景</th>
<th>user_action</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>invalid_request_error</code></td>
<td><code>file_not_found</code></td>
<td style="text-align: center;">否</td>
<td>本地文件路径不存在</td>
<td><code>check_path</code></td>
</tr>
<tr>
<td><code>invalid_request_error</code></td>
<td><code>file_permission_denied</code></td>
<td style="text-align: center;">否</td>
<td>本地文件无读取权限</td>
<td><code>fix_file_permission</code></td>
</tr>
<tr>
<td><code>internal_error</code></td>
<td><code>cli_internal_error</code></td>
<td style="text-align: center;">否</td>
<td>CLI 未预期的内部错误</td>
<td><code>report_with_command_output</code></td>
</tr>
<tr>
<td><code>api_error</code></td>
<td><code>server_not_running</code></td>
<td style="text-align: center;">是</td>
<td>CLI 无法连接 doclib UDS</td>
<td><code>run_mineru_server_start</code></td>
</tr>
<tr>
<td><code>api_error</code></td>
<td><code>server_instance_mismatch</code></td>
<td style="text-align: center;">是</td>
<td>endpoint 指向的进程不是写入该 endpoint 的 server 实例</td>
<td><code>restart_server</code></td>
</tr>
<tr>
<td><code>api_error</code></td>
<td><code>server_protocol_error</code></td>
<td style="text-align: center;">是</td>
<td>CLI 与 server 协议不兼容或响应损坏</td>
<td><code>upgrade_or_restart_server</code></td>
</tr>
</tbody>
</table>
<p>CLI 在 TTY 中可以用表格或 rich 文本展示，但非 TTY、<code>--json</code> 或 Agent 调用场景应输出结构化错误。</p>
<h2 id="11">11. 示例</h2>
<h3 id="tier">默认选择无可用质量 tier</h3>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">"error"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"engine_error"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"quality_tier_unavailable"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Default tier selection requires basic, standard, or advanced, but only flash is available. Start a local parse-server, use --remote, or explicitly pass --tier flash."</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"param"</span><span class="p">:</span><span class="w"> </span><span class="s2">"tier"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"retryable"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"user_action"</span><span class="p">:</span><span class="w"> </span><span class="s2">"start_parse_server_or_use_remote_or_explicit_flash"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"docs_url"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="api-key">API Key 无效</h3>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">"error"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"authentication_error"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"invalid_api_key"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Invalid API key provided. Check that your API key is correct."</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"param"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"retryable"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"user_action"</span><span class="p">:</span><span class="w"> </span><span class="s2">"set_valid_api_key"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"docs_url"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="_2">远端未授权</h3>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">"error"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"permission_error"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"remote_not_allowed"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"This request requires remote parsing, but remote upload was not explicitly allowed. Re-run with --remote if uploading this document is acceptable."</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"param"</span><span class="p">:</span><span class="w"> </span><span class="s2">"remote"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"retryable"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"user_action"</span><span class="p">:</span><span class="w"> </span><span class="s2">"rerun_with_remote_if_acceptable"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"docs_url"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="tier_1">本地无匹配 tier 的引擎</h3>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">"error"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"engine_error"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"no_engine"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"No local engine available for tier 'basic'. Available tiers: flash. Use --remote or --tier flash."</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"param"</span><span class="p">:</span><span class="w"> </span><span class="s2">"tier"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"retryable"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"user_action"</span><span class="p">:</span><span class="w"> </span><span class="s2">"enable_parse_server_or_change_tier"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"docs_url"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="server">本地 server 未启动</h3>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">"error"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"api_error"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"server_not_running"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Cannot connect to mineru server at the configured UDS socket path. Run 'mineru server start' to start the server."</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"param"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"retryable"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"user_action"</span><span class="p">:</span><span class="w"> </span><span class="s2">"run_mineru_server_start"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"docs_url"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="12-sdk">12. SDK 映射</h2>
<p>SDK 应暴露结构化异常，而不是只抛出字符串。</p>
<p>建议最小字段：</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">MinerUError</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
    <span class="nb">type</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">code</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span>
    <span class="n">message</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">param</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span>
    <span class="n">retryable</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">|</span> <span class="kc">None</span>
    <span class="n">user_action</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span>
</code></pre></div>
<p>SDK 可以按 <code>type</code> 提供子类，例如 <code>MinerUEngineError</code>、<code>MinerUInvalidRequestError</code>，但必须保留原始 <code>code</code>。</p>
<h2 id="13-openai">13. OpenAI 兼容性</h2>
<table>
<thead>
<tr>
<th>维度</th>
<th>OpenAI</th>
<th>MinerU</th>
</tr>
</thead>
<tbody>
<tr>
<td>顶层结构</td>
<td><code>{"error": {...}}</code></td>
<td>相同</td>
</tr>
<tr>
<td><code>type</code></td>
<td>固定错误大类</td>
<td>兼容基础类型，新增 <code>permission_error</code> 和 <code>engine_error</code></td>
</tr>
<tr>
<td><code>code</code></td>
<td>可选机器码</td>
<td>相同</td>
</tr>
<tr>
<td><code>message</code></td>
<td>必带</td>
<td>相同，包含修复建议</td>
</tr>
<tr>
<td><code>param</code></td>
<td>可选</td>
<td>相同</td>
</tr>
<tr>
<td>扩展字段</td>
<td>不保证</td>
<td>MinerU 可增加 <code>retryable</code>、<code>user_action</code>、<code>docs_url</code></td>
</tr>
</tbody>
</table>
<p>新增的 MinerU <code>type</code>:</p>
<ul>
<li><code>permission_error</code>: OpenAI 通常把 403 归入 <code>invalid_request_error</code>；MinerU 单独区分权限、配额和 access level。</li>
<li><code>engine_error</code>: OpenAI 没有解析引擎、tier 和 parse-server 的对应概念；MinerU 用它表达解析执行层错误。</li>
</ul>
<h2 id="_3">与其他文档的关系</h2>
<ul>
<li>API 响应见 <a href="../api/">Unified API</a>。</li>
<li>CLI 输出行为见 <a href="../cli/">CLI 规格</a> 和 <a href="../cli/">CLI 文档</a>。</li>
<li>SDK 异常封装见 <a href="../sdk/">SDK 设计</a>。</li>
<li>Tier 行为见 <a href="../tiers/">解析 Tier</a>。</li>
<li>ParseWorker 路由见 <a href="../architecture/">系统架构</a>。</li>
</ul>
<h2 id="_4">未决问题</h2>
<p>错误码版本策略、trace/request id、<code>parse_failed</code> 是否继续拆分为 <code>parse_oom</code>、<code>parse_gpu_error</code> 等更细粒度错误、CLI exit code 映射和 <code>user_action</code> 枚举，集中维护在 <a href="../open-questions/">开放问题清单</a>。</p></div>









  




                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2024 - 2025 MinerU. All Rights Reserved.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/opendatalab/MinerU" target="_blank" rel="noopener" title="GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="https://x.com/OpenDataLab_AI" target="_blank" rel="noopener" title="X-Twitter" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M357.2 48h70.6L273.6 224.2 455 464H313L201.7 318.6 74.5 464H3.8l164.9-188.5L-5.2 48h145.6l100.5 132.9zm-24.8 373.8h39.1L119.1 88h-42z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://discord.gg/Tdedn9GTXq" target="_blank" rel="noopener" title="Discord" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M492.5 69.8c-.2-.3-.4-.6-.8-.7-38.1-17.5-78.4-30-119.7-37.1-.4-.1-.8 0-1.1.1s-.6.4-.8.8c-5.5 9.9-10.5 20.2-14.9 30.6-44.6-6.8-89.9-6.8-134.4 0-4.5-10.5-9.5-20.7-15.1-30.6-.2-.3-.5-.6-.8-.8s-.7-.2-1.1-.2C162.5 39 122.2 51.5 84.1 69c-.3.1-.6.4-.8.7C7.1 183.5-13.8 294.6-3.6 404.2c0 .3.1.5.2.8s.3.4.5.6c44.4 32.9 94 58 146.8 74.2.4.1.8.1 1.1 0s.7-.4.9-.7c11.3-15.4 21.4-31.8 30-48.8.1-.2.2-.5.2-.8s0-.5-.1-.8-.2-.5-.4-.6-.4-.3-.7-.4c-15.8-6.1-31.2-13.4-45.9-21.9-.3-.2-.5-.4-.7-.6s-.3-.6-.3-.9 0-.6.2-.9.3-.5.6-.7c3.1-2.3 6.2-4.7 9.1-7.1.3-.2.6-.4.9-.4s.7 0 1 .1c96.2 43.9 200.4 43.9 295.5 0 .3-.1.7-.2 1-.2s.7.2.9.4c2.9 2.4 6 4.9 9.1 7.2.2.2.4.4.6.7s.2.6.2.9-.1.6-.3.9-.4.5-.6.6c-14.7 8.6-30 15.9-45.9 21.8-.2.1-.5.2-.7.4s-.3.4-.4.7-.1.5-.1.8.1.5.2.8c8.8 17 18.8 33.3 30 48.8.2.3.6.6.9.7s.8.1 1.1 0c52.9-16.2 102.6-41.3 147.1-74.2.2-.2.4-.4.5-.6s.2-.5.2-.8c12.3-126.8-20.5-236.9-86.9-334.5zm-302 267.7c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.4 59.2-52.8 59.2m195.4 0c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.2 59.2-52.8 59.2"/></svg>
    </a>
  
    
    
    
    
    <a href="https://mineru.net/community-portal/?aliasId=3c430f94" target="_blank" rel="noopener" title="WeChat" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M385.2 167.6c6.4 0 12.6.3 18.8 1.1C387.4 90.3 303.3 32 207.7 32 100.5 32 13 104.8 13 197.4c0 53.4 29.3 97.5 77.9 131.6l-19.3 58.6 68-34.1c24.4 4.8 43.8 9.7 68.2 9.7 6.2 0 12.1-.3 18.3-.8-4-12.9-6.2-26.6-6.2-40.8-.1-84.9 72.9-154 165.3-154m-104.5-52.9c14.5 0 24.2 9.7 24.2 24.4 0 14.5-9.7 24.2-24.2 24.2-14.8 0-29.3-9.7-29.3-24.2.1-14.7 14.6-24.4 29.3-24.4m-136.4 48.6c-14.5 0-29.3-9.7-29.3-24.2 0-14.8 14.8-24.4 29.3-24.4 14.8 0 24.4 9.7 24.4 24.4 0 14.6-9.6 24.2-24.4 24.2M563 319.4c0-77.9-77.9-141.3-165.4-141.3-92.7 0-165.4 63.4-165.4 141.3S305 460.7 397.6 460.7c19.3 0 38.9-5.1 58.6-9.9l53.4 29.3-14.8-48.6C534 402.1 563 363.2 563 319.4m-219.1-24.5c-9.7 0-19.3-9.7-19.3-19.6 0-9.7 9.7-19.3 19.3-19.3 14.8 0 24.4 9.7 24.4 19.3 0 10-9.7 19.6-24.4 19.6m107.1 0c-9.7 0-19.3-9.7-19.3-19.6 0-9.7 9.7-19.3 19.3-19.3 14.5 0 24.4 9.7 24.4 19.3.1 10-9.9 19.6-24.4 19.6"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:OpenDataLab@pjlab.org.cn" target="_blank" rel="noopener" title="E-mail" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m20 8-8 5-8-5V6l8 5 8-5m0-2H4c-1.11 0-2 .89-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.tabs.link", "content.code.annotate", "content.code.copy", "navigation.expand", "navigation.footer", "navigation.tabs", "navigation.sections", "navigation.path", "navigation.indexes", "navigation.top", "navigation.tracking", "search.suggest", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>