[
  "tests/test_cli/test_bench.py::test_cli",
  "tests/test_unit.py::test_bbox_distance[box10-box20-0.0]",
  "tests/test_unit.py::test_bbox_distance[box11-box21-47.0]",
  "tests/test_unit.py::test_bbox_distance[box110-box210-47.717711596429254]",
  "tests/test_unit.py::test_bbox_distance[box111-box211-51.73287156151299]",
  "tests/test_unit.py::test_bbox_distance[box112-box212-8.570880934886448]",
  "tests/test_unit.py::test_bbox_distance[box113-box213-11.69700816448377]",
  "tests/test_unit.py::test_bbox_distance[box12-box22-3.0]",
  "tests/test_unit.py::test_bbox_distance[box13-box23-8.0]",
  "tests/test_unit.py::test_bbox_distance[box14-box24-8.0]",
  "tests/test_unit.py::test_bbox_distance[box15-box25-0.0]",
  "tests/test_unit.py::test_bbox_distance[box16-box26-47.0]",
  "tests/test_unit.py::test_bbox_distance[box17-box27-3.4]",
  "tests/test_unit.py::test_bbox_distance[box18-box28-7.2]",
  "tests/test_unit.py::test_bbox_distance[box19-box29-7.8]",
  "tests/test_unit.py::test_bbox_relative_pos[box10-box20-target_box0]",
  "tests/test_unit.py::test_bbox_relative_pos[box11-box21-target_box1]",
  "tests/test_unit.py::test_bbox_relative_pos[box12-box22-target_box2]",
  "tests/test_unit.py::test_calculate_iou[box10-box20-0.0]",
  "tests/test_unit.py::test_calculate_iou[box11-box21-0.0]",
  "tests/test_unit.py::test_calculate_iou[box12-box22-0.0]",
  "tests/test_unit.py::test_calculate_iou[box13-box23-0.024475524475524476]",
  "tests/test_unit.py::test_calculate_iou[box14-box24-0.02288586346557361]",
  "tests/test_unit.py::test_calculate_iou[box15-box25-0.33696071621517326]",
  "tests/test_unit.py::test_calculate_iou[box16-box26-0.5493822593770807]",
  "tests/test_unit.py::test_calculate_iou[box17-box27-0.0]",
  "tests/test_unit.py::test_calculate_overlap_area_2_minbox_area_ratio[box10-box20-0.0]",
  "tests/test_unit.py::test_calculate_overlap_area_2_minbox_area_ratio[box11-box21-0.0]",
  "tests/test_unit.py::test_calculate_overlap_area_2_minbox_area_ratio[box110-box210-0.7254901960784313]",
  "tests/test_unit.py::test_calculate_overlap_area_2_minbox_area_ratio[box12-box22-0.0]",
  "tests/test_unit.py::test_calculate_overlap_area_2_minbox_area_ratio[box13-box23-0.0]",
  "tests/test_unit.py::test_calculate_overlap_area_2_minbox_area_ratio[box14-box24-0.7704918032786885]",
  "tests/test_unit.py::test_calculate_overlap_area_2_minbox_area_ratio[box15-box25-0.07496803069053709]",
  "tests/test_unit.py::test_calculate_overlap_area_2_minbox_area_ratio[box16-box26-0.17841079460269865]",
  "tests/test_unit.py::test_calculate_overlap_area_2_minbox_area_ratio[box17-box27-0.5611510791366906]",
  "tests/test_unit.py::test_calculate_overlap_area_2_minbox_area_ratio[box18-box28-0.12636469221835075]",
  "tests/test_unit.py::test_calculate_overlap_area_2_minbox_area_ratio[box19-box29-0.08188757807078417]",
  "tests/test_unit.py::test_calculate_overlap_area_in_bbox1_area_ratio[box10-box20-0.0]",
  "tests/test_unit.py::test_calculate_overlap_area_in_bbox1_area_ratio[box11-box21-0.0]",
  "tests/test_unit.py::test_calculate_overlap_area_in_bbox1_area_ratio[box110-box210-0.08188757807078417]",
  "tests/test_unit.py::test_calculate_overlap_area_in_bbox1_area_ratio[box111-box211-0.38620079610791685]",
  "tests/test_unit.py::test_calculate_overlap_area_in_bbox1_area_ratio[box12-box22-0.0]",
  "tests/test_unit.py::test_calculate_overlap_area_in_bbox1_area_ratio[box13-box23-0.0]",
  "tests/test_unit.py::test_calculate_overlap_area_in_bbox1_area_ratio[box14-box24-0.0]",
  "tests/test_unit.py::test_calculate_overlap_area_in_bbox1_area_ratio[box15-box25-0.6568774878372402]",
  "tests/test_unit.py::test_calculate_overlap_area_in_bbox1_area_ratio[box16-box26-0.03189174486604107]",
  "tests/test_unit.py::test_calculate_overlap_area_in_bbox1_area_ratio[box17-box27-0.1619047619047619]",
  "tests/test_unit.py::test_calculate_overlap_area_in_bbox1_area_ratio[box18-box28-0.40425531914893614]",
  "tests/test_unit.py::test_calculate_overlap_area_in_bbox1_area_ratio[box19-box29-0.12636469221835075]",
  "tests/test_unit.py::test_find_bottom_nearest_text_bbox[pymu_blocks0-obj_box0-target_boxs0]",
  "tests/test_unit.py::test_find_bottom_nearest_text_bbox[pymu_blocks1-obj_box1-target_boxs1]",
  "tests/test_unit.py::test_find_bottom_nearest_text_bbox[pymu_blocks2-obj_box2-None]",
  "tests/test_unit.py::test_find_bottom_nearest_text_bbox[pymu_blocks3-obj_box3-None]",
  "tests/test_unit.py::test_find_left_nearest_text_bbox[pymu_blocks0-obj_box0-None]",
  "tests/test_unit.py::test_find_left_nearest_text_bbox[pymu_blocks1-obj_box1-None]",
  "tests/test_unit.py::test_find_left_nearest_text_bbox[pymu_blocks2-obj_box2-target_boxs2]",
  "tests/test_unit.py::test_find_left_nearest_text_bbox[pymu_blocks3-obj_box3-target_boxs3]",
  "tests/test_unit.py::test_find_right_nearest_text_bbox[pymu_blocks0-obj_box0-None]",
  "tests/test_unit.py::test_find_right_nearest_text_bbox[pymu_blocks1-obj_box1-None]",
  "tests/test_unit.py::test_find_right_nearest_text_bbox[pymu_blocks2-obj_box2-target_boxs2]",
  "tests/test_unit.py::test_find_right_nearest_text_bbox[pymu_blocks3-obj_box3-target_boxs3]",
  "tests/test_unit.py::test_find_top_nearest_text_bbox[pymu_blocks0-obj_box0-target_boxs0]",
  "tests/test_unit.py::test_find_top_nearest_text_bbox[pymu_blocks1-obj_box1-target_boxs1]",
  "tests/test_unit.py::test_find_top_nearest_text_bbox[pymu_blocks2-obj_box2-target_boxs2]",
  "tests/test_unit.py::test_find_top_nearest_text_bbox[pymu_blocks3-obj_box3-None]",
  "tests/test_unit.py::test_find_top_nearest_text_bbox[pymu_blocks4-obj_box4-None]",
  "tests/test_unit.py::test_get_bbox_in_boundry[boxes0-boundry0-target_boxs0]",
  "tests/test_unit.py::test_get_bbox_in_boundry[boxes1-boundry1-target_boxs1]",
  "tests/test_unit.py::test_get_bbox_in_boundry[boxes2-boundry2-target_boxs2]",
  "tests/test_unit.py::test_get_bbox_in_boundry[boxes3-boundry3-target_boxs3]",
  "tests/test_unit.py::test_get_bbox_in_boundry[boxes4-boundry4-target_boxs4]",
  "tests/test_unit.py::test_get_bbox_in_boundry[boxes5-boundry5-target_boxs5]",
  "tests/test_unit.py::test_get_bbox_in_boundry[boxes6-boundry6-target_boxs6]",
  "tests/test_unit.py::test_get_minbox_if_overlap_by_ratio[box10-box20-0.0-None]",
  "tests/test_unit.py::test_get_minbox_if_overlap_by_ratio[box11-box21-0.5-target_box1]",
  "tests/test_unit.py::test_get_minbox_if_overlap_by_ratio[box12-box22-0.5-None]",
  "tests/test_unit.py::test_get_minbox_if_overlap_by_ratio[box13-box23-0.5-None]",
  "tests/test_unit.py::test_get_minbox_if_overlap_by_ratio[box14-box24-0.5-target_box4]",
  "tests/test_unit.py::test_get_minbox_if_overlap_by_ratio[box15-box25-0.5-None]",
  "tests/test_unit.py::test_get_minbox_if_overlap_by_ratio[box16-box26-0.5-None]",
  "tests/test_unit.py::test_get_minbox_if_overlap_by_ratio[box17-box27-0.5-target_box7]",
  "tests/test_unit.py::test_get_s3_config",
  "tests/test_unit.py::test_get_top_percent_list[num_list0-0.75-target_num_list0]",
  "tests/test_unit.py::test_get_top_percent_list[num_list1-0.8-target_num_list1]",
  "tests/test_unit.py::test_get_top_percent_list[num_list2-0-target_num_list2]",
  "tests/test_unit.py::test_get_top_percent_list[num_list3-0.8-target_num_list3]",
  "tests/test_unit.py::test_is_bottom_full_overlap[None-None-False]",
  "tests/test_unit.py::test_is_bottom_full_overlap[box11-box21-True]",
  "tests/test_unit.py::test_is_bottom_full_overlap[box12-box22-False]",
  "tests/test_unit.py::test_is_bottom_full_overlap[box13-box23-False]",
  "tests/test_unit.py::test_is_bottom_full_overlap[box14-box24-False]",
  "tests/test_unit.py::test_is_bottom_full_overlap[box15-box25-False]",
  "tests/test_unit.py::test_is_bottom_full_overlap[box16-box26-False]",
  "tests/test_unit.py::test_is_in[box10-box20-True]",
  "tests/test_unit.py::test_is_in[box11-box21-True]",
  "tests/test_unit.py::test_is_in[box12-box22-False]",
  "tests/test_unit.py::test_is_in[box13-box23-False]",
  "tests/test_unit.py::test_is_in[box14-box24-False]",
  "tests/test_unit.py::test_is_in[box15-box25-True]",
  "tests/test_unit.py::test_is_in[box16-box26-True]",
  "tests/test_unit.py::test_is_in[box17-box27-True]",
  "tests/test_unit.py::test_is_in_or_part_overlap[box10-box20-True]",
  "tests/test_unit.py::test_is_in_or_part_overlap[box11-box21-True]",
  "tests/test_unit.py::test_is_in_or_part_overlap[box110-box210-True]",
  "tests/test_unit.py::test_is_in_or_part_overlap[box111-box211-True]",
  "tests/test_unit.py::test_is_in_or_part_overlap[box112-box212-True]",
  "tests/test_unit.py::test_is_in_or_part_overlap[box12-box22-True]",
  "tests/test_unit.py::test_is_in_or_part_overlap[box13-box23-True]",
  "tests/test_unit.py::test_is_in_or_part_overlap[box14-box24-True]",
  "tests/test_unit.py::test_is_in_or_part_overlap[box15-box25-True]",
  "tests/test_unit.py::test_is_in_or_part_overlap[box16-box26-True]",
  "tests/test_unit.py::test_is_in_or_part_overlap[box17-box27-True]",
  "tests/test_unit.py::test_is_in_or_part_overlap[box18-box28-True]",
  "tests/test_unit.py::test_is_in_or_part_overlap[box19-box29-True]",
  "tests/test_unit.py::test_is_in_or_part_overlap_with_area_ratio[box10-box20-False]",
  "tests/test_unit.py::test_is_in_or_part_overlap_with_area_ratio[box11-box21-True]",
  "tests/test_unit.py::test_is_in_or_part_overlap_with_area_ratio[box12-box22-True]",
  "tests/test_unit.py::test_is_in_or_part_overlap_with_area_ratio[box13-box23-False]",
  "tests/test_unit.py::test_is_in_or_part_overlap_with_area_ratio[box14-box24-True]",
  "tests/test_unit.py::test_is_in_or_part_overlap_with_area_ratio[box15-box25-False]",
  "tests/test_unit.py::test_is_in_or_part_overlap_with_area_ratio[box16-box26-False]",
  "tests/test_unit.py::test_is_in_or_part_overlap_with_area_ratio[box17-box27-True]",
  "tests/test_unit.py::test_is_in_or_part_overlap_with_area_ratio[box18-box28-True]",
  "tests/test_unit.py::test_is_in_or_part_overlap_with_area_ratio[box19-box29-True]",
  "tests/test_unit.py::test_is_left_overlap[None-None-False]",
  "tests/test_unit.py::test_is_left_overlap[box11-box21-False]",
  "tests/test_unit.py::test_is_left_overlap[box12-box22-False]",
  "tests/test_unit.py::test_is_left_overlap[box13-box23-False]",
  "tests/test_unit.py::test_is_left_overlap[box14-box24-True]",
  "tests/test_unit.py::test_is_overlaps_y_exceeds_threshold[box10-box20-True]",
  "tests/test_unit.py::test_is_overlaps_y_exceeds_threshold[box11-box21-True]",
  "tests/test_unit.py::test_is_overlaps_y_exceeds_threshold[box12-box22-False]",
  "tests/test_unit.py::test_is_overlaps_y_exceeds_threshold[box13-box23-False]",
  "tests/test_unit.py::test_is_overlaps_y_exceeds_threshold[box14-box24-True]",
  "tests/test_unit.py::test_is_overlaps_y_exceeds_threshold[box15-box25-False]",
  "tests/test_unit.py::test_is_overlaps_y_exceeds_threshold[box16-box26-True]",
  "tests/test_unit.py::test_is_part_overlap[box10-box20-False]",
  "tests/test_unit.py::test_is_part_overlap[box11-box21-False]",
  "tests/test_unit.py::test_is_part_overlap[box12-box22-True]",
  "tests/test_unit.py::test_is_part_overlap[box13-box23-True]",
  "tests/test_unit.py::test_is_part_overlap[box14-box24-True]",
  "tests/test_unit.py::test_is_part_overlap[box15-box25-False]",
  "tests/test_unit.py::test_is_part_overlap[box16-box26-False]",
  "tests/test_unit.py::test_is_part_overlap[box17-box27-False]",
  "tests/test_unit.py::test_is_vertical_full_overlap[box10-box20-True]",
  "tests/test_unit.py::test_is_vertical_full_overlap[box11-box21-True]",
  "tests/test_unit.py::test_is_vertical_full_overlap[box12-box22-False]",
  "tests/test_unit.py::test_is_vertical_full_overlap[box13-box23-True]",
  "tests/test_unit.py::test_is_vertical_full_overlap[box14-box24-True]",
  "tests/test_unit.py::test_is_vertical_full_overlap[box15-box25-False]",
  "tests/test_unit.py::test_is_vertical_full_overlap[box16-box26-False]",
  "tests/test_unit.py::test_is_vertical_full_overlap[box17-box27-False]",
  "tests/test_unit.py::test_join_path[path_input0-https://www.baidu.com]",
  "tests/test_unit.py::test_join_path[path_input1-https:/www.baidu.com]",
  "tests/test_unit.py::test_join_path[path_input2-D:/file/pythonProject/demo.py]",
  "tests/test_unit.py::test_left_intersect[None-None-False]",
  "tests/test_unit.py::test_left_intersect[box11-box21-False]",
  "tests/test_unit.py::test_left_intersect[box110-box210-True]",
  "tests/test_unit.py::test_left_intersect[box12-box22-True]",
  "tests/test_unit.py::test_left_intersect[box13-box23-False]",
  "tests/test_unit.py::test_left_intersect[box14-box24-False]",
  "tests/test_unit.py::test_left_intersect[box15-box25-True]",
  "tests/test_unit.py::test_left_intersect[box16-box26-False]",
  "tests/test_unit.py::test_left_intersect[box17-box27-True]",
  "tests/test_unit.py::test_left_intersect[box18-box28-False]",
  "tests/test_unit.py::test_left_intersect[box19-box29-False]",
  "tests/test_unit.py::test_list_max[list_input0-0]",
  "tests/test_unit.py::test_list_max[list_input1-0]",
  "tests/test_unit.py::test_list_max[list_input2-8]",
  "tests/test_unit.py::test_list_max[list_input3-0]",
  "tests/test_unit.py::test_list_max[list_input4-9.9]",
  "tests/test_unit.py::test_list_max[list_input5-900000.0]",
  "tests/test_unit.py::test_parse_s3path[s3://bucket/path/to/my/file.txt-bucket]",
  "tests/test_unit.py::test_parse_s3path[s3a://bucket1/path/to/my/file2.txt-bucket1]",
  "tests/test_unit.py::test_right_intersect[None-None-False]",
  "tests/test_unit.py::test_right_intersect[box11-box21-False]",
  "tests/test_unit.py::test_right_intersect[box12-box22-False]",
  "tests/test_unit.py::test_right_intersect[box13-box23-True]",
  "tests/test_unit.py::test_right_intersect[box14-box24-False]",
  "tests/test_unit.py::test_right_intersect[box15-box25-False]",
  "tests/test_unit.py::test_right_intersect[box16-box26-True]",
  "tests/test_unit.py::test_right_intersect[box17-box27-False]",
  "tests/test_unit.py::test_right_intersect[box18-box28-False]"
]